Άμυνες, Σινιάλα, Αντάμ
======================
* Ανάποδες άμυνες, UDCA
* Αντάμ 2ο/4ο καλύτερο
* MUD (Middle Up Down) απο 3 μικρά
* Roman Discards: Μονό = Θέλω, Ζυγό = Lavental

Ανοίγματα
=========
* 5 φυλλα μαζερ, καλύτερο miner 
* 1NT: 15-17, χωρίς 5φυλλο μαζερ
*  Multi 2♦: weak σε άγνωστο μαζερ Ή 20-21bal Ή 20+ (4441) 
* 2♣: 22+ πόντοι, οποιαδήποτε κατανομή εκτός (4441)
* 2♥: 5♥+(4)5X,  (5)6-9(10)p
* 2♠: 5♠, (4)5+ miner, (5)6-9(10)p
* 2 ΝΤ: 5+ - 5+ τα μινέρ
* 3Χ : μπαράζ, 7+ φυλλο (μπορεί και 6 πολύ καλό) 
 
Συνέχειες μετά από ανοιγμα
--------------------------
*  1♥/♠: Bergen, Jacoby 2NT
*  1♣, ♦: Inverted Minors
*  1ΝΤ: Stayman, Minor Stayman/Transfer, Jacoby/Texas Transfer 
* 2♦- 2X; 2NT: Puppet Stayman, Jacoby/Texas Transfer

Συμβάσεις
=========

* Unkwown Splinter (1♥ - 3♠  και 1♠ - 3♥, 3NT ρωτάει)
* RCKB 1430
* Smolen
* MinorWood (ΜΟΝΟ μετά από Inverted Minors Ή Transfer στο μινερ)
* Serious 3ΝΤ μετά από Jacoby 2NT σε μαζερ Η φιτ στο 3ο επιπεδο
* 1-Way Checkback, 4th Suit Forcing
* Παρεμβολές: Υ.Χ.Α. (μετα απο ανοιγμα 1Χ),  Multi-Landy σε ανοιγμα 1ΝΤ




Jacoby and Serious 3NT
----------------------
Μετά από εύρεση fit σε μαζερ στο 2ο η 3ο επίπεδο, η αγορά 3ΝΤ
από τον απαντών ή τον ανοίξα δηλώνει ότι έχει δυνατότερο χέρι 
απ ότι έχει μέχρι στιγμής δείξει και ζητάει que-bid. Εαν είμαστε 
σε διαδικασία que-bid ηδη τότε εάν κάποιος περάσει (Ή δεν κάνει) 
την αγορά 3ΝΤ χωρίς να την κάνει δείχνει ότι είναι στο χαμηλό εύρος 
των πόντων που έχει ήδη δείξει.

::

  1 ♥/♠ - 2NT 
  ???

* 3 ♣  : 0/1 ♣
* 3 ♦  : 0/1 ♦
* 3 ♥/♠ : 14-15, no shortage
* 3 ♠/♥ : 0/1 oM
* 3NT   : 16+ p, no shortage, SERIOUS NT
* 4 ♥/ : 12-13, no shortage


Συναγωνιστικό Bridge
====================

Y.X.A.
------

Η σύμβαση ΥΧΑ (Υψηλα Χαμηλα Ακραια) χρησιμοποιείται (ακριβώς) μετά από 
άνοιγμα των αντιπάλων σε κάποιο χρώμα. Υπόσχεται διφυλλία (τουλ 5-4) σε κάποιο συνδιασμό των άλλων 3 χρωμάτων. 

::

  (1Χ) - ??

- 2Χ : τα δύο υψηλότερα χρώματα εκτός το Χ
- 2ΝΤ: τα δύο χαμηλότερα χρώματα εκτός το Χ
- 3♣:  τα δύο ακραία χρώματα εκτός το Χ


Multi-Landy
-----------
Χρησιμοποιείται μετά από άνοιγμα 1ΝΤ των αντιπάλων. 

::

  (1ΝΤ) - ??

- Χ : δυνατό χέρι (stayman, transfer on εαν πασάρει ο δεξιά) ??
- 2♣: τουλ 5-4 τα μαζέρ, σύντροφε διάλεξε
 
  + 2♦: δεν έχω προτίμηση, διάλεξε εσύ 
  + 2♥/♠: προτίμηση 

- 2♦: άγνωστο 6 φυλλο μαζέρ
  
  + 2♥: ρελέ (δείχνει ήπια προτίμηση ♠)
  
    * Πάσο: είχε κούπες
    * 2♠: είχε πίκες
    
  + 2♠: ρελέ (δείχνει προτίμηση ♥)
  
    * Πάσο: είχε πίκες
    * 2NT: είχε κούπες (δυνατός) ??
    * 3♥: είχε κούπες (χαμηλός)

- 2♥: ♥ + ένα μινέρ, τουλ 5-4 κατανομή. 2ΝΤ ρωτάει το μινερ
- 2♠: ♠ + ένα μινέρ, τουλ 5-4 κατανομή. 2ΝΤ ρωτάει το μινερ
- 2NT: τουλ 5-5 τα μινέρ. Ο συμπαίκτης διαλέγει το καλύτερό του
- 3♣/♦: 7φυλλο μινέρ (ή καλό 6φυλλο)


Limit or Better
---------------

Οι αγορές όπου ο ανοίξας έχει ανοίξει 1 *μαζέρ*,  ο επόμενος 
παρεμβλήθηκε και ο απαντών έκανε quebid, δηλαδή οι εξής αγορές 
::

  1♥   -(1♠) - 2♠  (! limit or better)
  1♥/♠ -(2X) - 3X  (! limit or better)

δείχνουν από τον απαντών τουλ 3φυλλη υποστήριξη στο μαζερ που 
άνοιξε και εύρος πόντων 11+. Ο ανοίξας με 12-13π ξαναλέει 3Μ, 
ενώ με ποιο δυνατό χέρι κλείνει την μανς 4Μ. Με χέρι που ψάχνει 
slem, κάνει que-bid ή 3ΝΤ (serious).

**Προσοχή!** Εάν το άνοιγμα είναι 1 *μινέρ*, τότε το que-bid 
δεν είναι limit or better, αλλά ζητάει κράτημα στην παρεμβολή. 
Ο ανοίξας με κράτημα αγοράζει ΝΤ, και χωρίς κράτημα κάνει κάποια άλλη 
αγορά που περιγράφει το χέρι του. 




Αγορές μετά από Παρεμβολή
-------------------------

Μετά από παρεμβολή του ανοίξα ο απαντών, εάν μιλήσει στο 1ο επίπεδο
υπόσχεται 6+ π, ενώ εάν μιλήσει στο 2ο επίπεδο υπόσχεται 8-11π. Εαν 
έχει 12+π και πρόκειται να μιλήσει στο 2ο επίπεδο, τότε λέει Χ και 
ο ανοίξας απαντάει σαν να ήταν negative. Έπειτα ο απαντών ξαναμιλάει 
για να δείξει το δυνατό χέρι. 


::

 * 1♥ - (1♠) - 2♦ (5φυλλο ♦, 8-11π)
 * 1♥ - (1♠) - Χ  (αρχικά negative = τα μινέρ)
   2♣ - (P)  - 2♦ (5φυλλο ♦, 12+π)
 * 1♠ - (2♣) - X  (αρχικά negative = 4φυλλη κούπα)
   2♦(δέν έχω φιτ ♥,11-14p) - (P) - 3♣ (12+p, ζητάει κράτημα για ΝΤ)
   3♦(δεν έχω, επέλεξε ατού) - 3♠ (διφυλλο, 12-13π) - All pass










Ανάπτυγμα 1ΝΤ
=============

::
  
  1ΝΤ -  ???

* 2♣: Stayman
* 2♦/♥: Transfer 2♥/♠
* 2♠: Minor Stayman
* 2NT/3♣: Transfer 3♣/♦
* 3♦: 5-5 τα μαζερ, GF
* 3♥/♠: GF με 4 ♠/♥, αρνείται 4φυλλο το άλλο μαζέρ, ομαλή κατανομή.
* 3ΝΤ: to play
* 4♣: Gerber
* 4♦/♥: Texas Transfer 4♥/♠
* 4♠: Διαλεξε ΜΑΝΣ στα μινερ
* 4NT: Ποσοτικο (αρνητικό->Πασο, θετικό->απαντάμε ασσους)
* 5ΝΤ: Ποσοτικο

Stayman
-------

Stayman: 1ΝΤ - 2♣
Χρησιμοποιείται για χέρια 

1. αδύναμα με κοντό σπαθί (garbage)
2. αδύναμα με 4-4 ή 5-5 τα μαζέρ (crawling)
3. προτασιακά με τουλάχιστον 1 4φυλλο μαζέρ
4. προτασιακά με κανένα 4φυλλο μαζέρ
5. προτασιακά με 4♥-5♠
6. GF με 4M-5μ
7. GF με 4-4 ή 5-4 τα μαζέρ (smolen)

::
  
  1ΝΤ - 2♣:

* 2♦: δεν έχω 4φυλλο μαζέρ
* 2♥: έχω 4φυλλη κούπα, μπορεί και 4φυλλη πίκα
* 2♠: δέν έχω 4φυλλη κούπα, έχω 4φυλλη πίκα 

::

  1ΝΤ - 2♣
  2♦  - ??

* Πασο: Αδύναμο με κοντό σπαθί
* 2♥: Χέρι 2: διάλεξε το καλύτερο μαζέρ σου (πασο με κουπες).
* 2♠: προτασιακό με 4♥-5♠
* 2ΝΤ: προτασιακό, ενδεχομενως χωρίς 4φυλλο Μ. 
* 3♣/♦: GF 4Μ-5♣/♦
* 3♥: Smolen, GF 4♥-5♠
* 3♠: Smolen, GF 5♥-4♠
* 3NT: to play (GF με 4-4 τα μαζέρ)
* 4♣: Gerber
* 4NT: ποσοτικο

::

  1ΝΤ- 2♣
  2♥ - ??

* Πασο: Χέρι 1/2
* 2♠: προτασιακό με 4♠
* 2ΝΤ: προτασιακό χωρις 4φυλλο Μ. 
* 3♣/♦: GF 4♠-5♣/♦
* 3♥: GF με 4 ♥
* 3♠:   ΑΓΝΩΣΤΟ ΣΠΛΙΝΤΕΡ
* 3NT: To play (σε περιπτωση που ξεχαστουμε)
* 4♣: Blackwood, υπάρχει fit κούπα
* 4♥: to play
* 4NT: ποσοτικο, χωρις φιτ (σε περιπτωση που ξεχαστουμε)

::

  1ΝΤ- 2♣
  2♠ - ? 

* Πασο: Χέρι 1/2
* 2ΝΤ: προτασιακό με ή χωρίς 4♥. 
* 3♣/♦: GF 4♥-5♣/♦
* 3♥: ΑΓΝΩΣΤΟ ΣΠΛΙΝΤΕΡ 
* 3♠:  προτασιακο με 4 ♠
* 3NT: To play (σε περιπτωση που ξεχαστουμε)
* 4♣: Blackwood, υπάρχει fit πικα
* 4♠: to play
* 4NT: ποσοτικο, χωρις φίτ πικα  (σε περιπτωση που ξεχαστουμε)

Jacoby Transfer
---------------

Jacoby Transfer 1NT - 2♦/♥
Χρησιμοποιείται για χέρια

1. αδύνατα με 5 φυλλη κουπα/πίκα
2. προτασιακά με 5 φυλλη κουπα/πίκα 
3. προτασιακά με 6 φυλλη κουπα/πίκα 
4. προτασιακό με 5♥-4/5♠
5. GF με 5φυλλη κουπα/πίκα
6. SI με 6 φυλλη κουπα/πικα

::

  1NT - 2♦
  2♥- ? 

* Pass: αδύνατο, 5 ♥
* 2♠: προτασιακό, 5♥-4/5♠
* 2ΝΤ: προτασιακο, 5 ♥
* 3♣/♦: 5♥-4+♣/♦, GF
* 3♥: προτασιακο, 5 ♥
* 3NT: GF, 5 ♥
* 3♠: Αγνωστο splinter, 6♥
* 4♣: Blackwood, υπαρχει fit 
* 4NT: ποσοτικό, 5 ♥
* 5NT: pick a slem, 6♥ or 6NT

Minor Suit Stayman
------------------
Minor Suit Stayman: 1NT - 2♠
Χρησιμοποιείται για χέρια

1. αδύναμα, 5-5+ τα μινέρ
2. GF με 5-4+ τα μινέρ
3. SI με 5-4+ τα μινέρ

::

  1NT - 2♠
  ??

* 2NT: δεν έχω 4φυλλο μινέρ
* 3♣: 4+ ♣, μπορεί και 4♦
* 3♦: 4+ ♦

::

  1NT - 2♠
  2NT - ??

* 3♣/♦: to play
* 3NT: to play 
* 3♥: SGL ♥, SI
* 3♠: SGL ♠, SI

::

  1NT - 2♠
  3♣  - ??

* Pass/3♦: to play
* 3♥: SGL ♥, SI
* 3♠:  SGL ♠, SI
* 3NT:  to play
* 4♣: MinorWood 
* 5♣: to play

Ο ανοίξας μετά το 3♥/♠, δείχνει το κράτημα του στο χρώμα με 3ΝΤ, ειδάλλως αγοράζει το χαμηλότερο Α ή Κ που έχει. Ο απαντών είτε θέλει να παίξει 3ΝΤεάν ο ανοίξας έχει κράτημα, είτε 5 στο μινερ χωρίς κράτημα. Εάν όμως θέλει να παιξει slem στο μινερ, τοτε μετά την οποιαδήποτε απάντηση του ανοίξα ξανακάνει quebid, δείχνοντας ότι και το αρχικό του 3♥/♠ ήταν quebid.

Minor Transfer
--------------
Minor Transfer: 1NT - 2NT/3♣
Χρησιμοποιείται για χέρια

1. αδύναμα, 6+ ♣/♦
2. GF με 6+ ♣/♦
3. SI με 6+ ♣/♦

::

  1ΝΤ- 2ΝΤ
  3♣ - ?

* Pass: αδύναμο
* 3♦/♥/♠: Ζητάει κράτημα ή QueBid με SI
* 3ΝΤ: 6-3-2-2, SI  ????
* 4♣: Minorwood

::

  1NT- 3♣
  3♦ - 3♥
  ?

* 3♠: Δεν έχω κράτημα ♥, Α ή Κ πίκα
* 3ΝΤ: Κράτημα Κούπα

Ο ανοίξας μετά το 3♥/♠, δείχνει το κράτημα του στο χρώμα με 3ΝΤ, ειδάλλως αγοράζει το χαμηλότερο Α ή Κ που έχει. Ο απαντών είτε θέλει να παίξει 3ΝΤεάν ο ανοίξας έχει κράτημα, είτε 5 στο μινερ χωρίς κράτημα. Εάν όμως θέλει να παιξει slem στο μινερ, τοτε μετά την οποιαδήποτε απάντηση του ανοίξα ξανακάνει quebid, δείχνοντας ότι και το αρχικό του 3♥/♠ ήταν quebid.

Παρεμβολή στο 1ΝΤ
=================

1ΝΤ - (Χ) - ??
--------------

Όταν το Χ δεν είναι τιμωρίας πχ DONT,  το αγνοουμαι: 

* Pass=SO, 
* XX= 10+ διάθεση τιμωρίας

Οταν το Χ ειναι τιμωρίας, τότε:

* Pass ! :  δυνατό χέρι Ή αδύνατο με 4-4/5-5 τα μαζέρ ή χωρίς 5φυλλο  
* ΧΧ !  :5+♣ Ή 5♦+4Μ ;H 5♥+4♠
* 2♣! : 5+ ♦ H 4♥+5♠

Αναλυτικά::

  1NT - (X) - ??

* Pass! - (Pass) - XX! - (Pass) - 
    * Pass: Δυνατός (7-8+π)
    * 2♣/♦: Το πρωτο 4φυλλο που έχω. Εάν θα έλεγα μαζέρ, λεω το πρώτο 3φυλλο μινέρ. Ο σύντροφος με 4φυλλο μινέρ με αφήνει ειδάλλως συνεχιζει την αγορά με το πρώτο 4φυλλο του.  
    * 2♥: 4-4 ή 5-5 τα μαζέρ
* ΧΧ! - (Pass) - 2♣ - (Pass)-

 * Pass: 5+♣
 * 2♦: 5♦+4Μ
 
    * 2♥: 5♥+4♠
    
* 2 ♣ - (Pass) - 2♦ - (pass) -

 * Pass: 5+ ♦

    * 2♥: 4♥+5♠

* 2♦ : -->2♥, 5+  ♥ 
* 2♥ : -->2♠, 5+  ♠ 

Μετά από κόντρ τιμωριας στην 4η θέση:
1ΝΤ - (Pass) - Pass - (X);
Pass - (Pass) - ?

* XX = SOS (πες το πρώτο τετράφυλλο)
* 2X = 5+ φυλλο



1NT - (2♣) - ?
--------------

Μετά από παρεμβολή 2♣, τα αδύναμα χέρια πασσάρουν, 
Χ = stayman, και όλα τα άλλα bids είναι κανονικά, λαμβάνοντας υπόψιν
τι είναι το  2♣.



1NT - (♦/♥/♠) - ??  Rubenshol
-----------------------------

::

  1NT - (2♦) - ??

* 2♥/♠: 5+♥/♠, Sign Off
* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 5+♣, weak, INV or GF

 * Pass: 5+♣, SO
 * 3♦: 6+♣, 1 κρατημα ακριβώς 
 * 3♠: 5+♣, ζητάει κράτημα

  * 3ΝΤ: έχω κρατημα
  * 4♣: δεν έχω κράτημα (Pass or 5♣)

 * 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: stayman, GF

 * 3♦: δεν έχω κρατημα, μπορει να έχω 4φυλλο Μ *
 * 3♥: κράτημα, 4♥, μπορεί και 4♠
 * 3♠: κράτημα, 4♠, αρνείται 4♥
 * 3ΝΤ: κράτημα, χωρίς 4Μ

* 3♦: 5+♥, INV or GF

 * 3♥: minimum. 

  * Pass: INV 
  * 3♠: GF, no stopper

   * 3NT: stopper
   * 4♣: no stopper, looking for minor fit

  * 3NT: GF, stopper (opener pass or corrects to 4♥)

 * 3♠: max, no stopper, 2-♥

  * 3NT: stopper
  * 4♣: no stopper, looking for minor fit

 * 3NT: max, stopper, 3-♥
 * 4♥: max, 3+♥

* 3♥: 5+♠, INV or GF

 * 3♠: minimum. 

  * Pass: INV 
  * 3NT: GF, stopper (opener pass or corrects to 4♠)

 * 3NT: stopper, 2-♠ (may be minimum)
 * 4♠: 3+♠

* 3♠: no stopper, no 4M, F1

 * 3NT: stopper
 * 4♣: no stopper, looking for minor fit (no GF)

* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♦/♥: Texas Transfers, no SI
* 4NT: INV to 6N.

::

  1NT - (2♥) - ??

* 2♠: 5+♠, Sign Off
* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 

 * Pass: 5+♣, SO
 * 3♦: 5+♦, SO
 * 3♥: 6+♣, 1 κρατημα ακριβως
 * 3♠: 5+♣,  ζητάει κράτημα

  * 3ΝΤ: έχω κρατημα
  * 4♣: δεν έχω κράτημα (Pass or 5♣)

 * 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: TRNSFER to 3♦, 5+♦, INV or GF, 

 * 3♦: minimum

  * Pass: 5+♦, INV
  * 3♥: 6+♦, 1 κρατημα ακριβώς
  * 3♠:  5+♦, ζητάει κράτημα

   * 3ΝΤ: έχω κρατημα
   * 4♦: δεν έχω κράτημα (Pass or 5♦)

  * 3ΝΤ: SI ♦, F to 5♦, quebids

 * 3♥: max, no stopper
 * 3NT: max, stopper
 * 4♦: max, 4+♦

* 3♦: 4♠, Stayman, GF

 * 3♥: οχι κρατημα, 3-♠ 
 * 4♠: 4♠
 * 3ΝΤ: κράτημα, 3-♠

* 3♥: 5+♠, INV or GF

 * 3♠: no stopper. 

  * Pass: INV 
  * 3NT: GF, stopper (opener pass or corrects to 4♠)

 * 3NT: stopper, 2-♠ (may be minimum)
 * 4♠: 3+♠

* 3♠: no stopper, no 4M, F1

 * 3NT: stopper
 * 4♣: no stopper, looking for minor fit (no GF)

* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♥: Texas Transfers
* 4NT: INV to 6N.

::

  1NT - (2♠) - ??

* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 

 * Pass: 5+♣, SO
 * 3♦: 5+♦, SO
 * 3♥: 5+♥, SO
 * 3♠: 5+♣, ζητάει κράτημα

  * 3ΝΤ: έχω κρατημα
  * 4♣: δεν έχω κράτημα (Pass or 5♣)

 * 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: TRNSFER to 3♦, 5+♦, INV or GF, 

 * 3♦: minimum

  * Pass: 5+♦, INV
  * 3♠: 6+♦, 1 κρατημα ακριβώς
  * 3♥:  5+♦, ζητάει κράτημα

   * 3ΝΤ: έχω κρατημα
   * 4♦: δεν έχω κράτημα (Pass or 5♦)

  * 3ΝΤ: SI ♦, F to 5♦, quebids

 * 3♠: max, no stopper
 * 3NT: max, stopper
 * 4♦: max, 4+♦

* 3♦: TRNSFER to 3♥, 5+♥, INV or GF, 

 * 3♥: minimum

  * 3♠: GF, no stopper
  * 3NT: GF stopper

 * 3♠: max, no stopper, 2- ♥

  * 3NT: stopper 
  * 4♣: no stopper, looking for minor fit

 * 3NT: max, stopper, 3- ♥
 * 4♥: max, 3+♥
 
* 3♥: 4♥, Stayman, GF

 * 3♠: οχι κρατημα, 3- ♥
 * 3NT: κράτημα, 3-♥
 * 4♥: 4♥

* 3♠: no stopper, no 4M, F1

 * 3NT: stopper
 * 4♣: no stopper, looking for minor fit (no GF)
 
* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♦: Texas Transfers
* 4NT: INV to 6N.





Ανοιγμα 1♥
==========

::
  
  1♥ - ??

* 2♥ : 3♥, 6-9p
* 2ΝΤ    : Jacoby2NT
* 3♣  : Bergen, 4+fit, 6-9
* 3♦ : Bergen, 4+fit, 10-11
* 3♥  : Bergen, 4+fit, 2-5
* 3♠  : Αγνωστο Splinter, (12-14 με κατανομή)
* 3ΝΤ    : 3♥, 12-15, bal
* 4♣ : -- (sikan ??)
* 4♦ : -- (sikan ??)
* 4♥  : Sign off
* 4NT    : Blackwood


Ανοιγμα 1♠
==========

::
  
  1♠ - ??


* 2ΝΤ    : Jacoby2NT
* 3♣  : Bergen, 4+fit, 6-9
* 3♦ : Bergen, 4+fit, 10-11
* 3♥  : Αγνωστο Splinter, (12-14 με κατανομή, 10-12 χωρίς)
* 3♠  : Bergen, 4+fit, 2-5
* 3ΝΤ : 3♥, 12-15, bal
* 4♣ : splinter (σε περίπτωση που ξεχαστούμε)
* 4♦ : splinter (σε περίπτωση που ξεχαστούμε)
* 4♥ : splinter (σε περίπτωση που ξεχαστούμε)
* 4♠  : Sign off
* 4NT : Blackwood



Άνοιγμα 2♦
==========
To άνοιγμα 2♦ υποδηλώνει 3 είδη χεριών:

- weak σε άγνωστο μαζέρ Ή
- δυνατό χέρι με 20-21 πόντους Ή
- δυνατό χέρι της μορφής 4441 (τουλ 17-18 πόντοι)

Το συνολικό ανάπτυγμα είναι 

::

  2 ♦ - ??

- 2 ♥: ρελέ, έως 13 πόντους (ήπια προτίμηση για ♠)

  + Πασο: Weak ♥
  + 2 ♠: Weak ♠
  + 2NT: 20-21 bal
  + 3 ♣: 4441, solo ♣
  + 3 ♦: 4441, solo ♦
  + 3 ♥: 4441, solo ♥
  + 3 ♠: 4441, solo ♠

- 2 ♠: ρελέ, 10-13 πόντους με κούπες, προτίμηση για ♥

  + Pass: Weak ♠
  + 2NT: 20-21 bal
  + 3 ♣: 4441, solo ♣
  + 3 ♦: 4441, solo ♦
  + 3 ♥: Weak ♥, 6-7p        !!!!!
  + 3 ♠: 4441, solo ♠ 
  + 3NT: 4441, solo ♥        !!!!!
  + 4 ♥: Weak ♥, 8-10p       !!!!!

- 2NT: ρελέ, 14+ πόντους

  + 3 ♣: Weak ♥, 8-10p
  + 3 ♦: Weak ♠, 8-10p
  + 3 ♥: Weak ♥, 6-7p
  + 3 ♠: Weak ♠, 6-7p
  + 3NT: 20-21 bal 
  + 4 ♣: 4441, solo ♣
  + 4 ♦: 4441, solo ♦
  + 4 ♥: 4441, solo ♥
  + 4 ♠: 4441, solo ♠ 
