Άμυνες, Σινιάλα, Αντάμ
======================
* Ανάποδες άμυνες, UDCA
* Αντάμ: φυσικές, 2ο/4ο καλύτερο
* MUD (Middle Up Down) απο 3 μικρά
* Discards: Lavental στα ΝΤ

..
  .. note:: hey
  .. seealso:: hey
  .. warning:: hey
    

Ανοίγματα
=========
* 5 φυλλα μαζερ, καλύτερο miner 
* 1NT: 15-17, χωρίς 5φυλλο μαζερ
*  Multi 2♦: weak σε άγνωστο μαζερ Ή 20-21bal
* 2♣: 22+ πόντοι, οποιαδήποτε κατανομή 
* 2♥: 5♥+(4)5X,  (5)6-9(10)p
* 2♠: 5♠, (4)5+ miner, (5)6-9(10)p
* 2 ΝΤ: 5+ - 5+ τα μινέρ
* 3Χ : μπαράζ, 7+ φυλλο (μπορεί και 6 πολύ καλό) 
* 3ΝΤ: Gambling

.. note:: 
  
  Στην 4η θέση τα weak δεν ισχύουν οπότε 

  * 2♦/♥/♠: 10-14, με 6φυλλο
  * 2ΝΤ: 20-21 bal


Συνέχειες μετά από ανοιγμα
--------------------------
*  1♥/♠: Bergen, Jacoby 2NT, 1NT Forcing
*  1♣/♦: Inverted Minors
*  1ΝΤ: Stayman, Minor Stayman/Transfer, Jacoby/Texas Transfer 
* 2♦- 2X; 2NT: Puppet Stayman, Jacoby/Texas Transfer

.. note:: Πρέπει να συμφωνήσουμε για το ανάπτυγμα του 1NT



Άνοιγμα 2♦ (simple)
-------------------
To άνοιγμα 2♦ υποδηλώνει 3 είδη χεριών:

- weak σε άγνωστο μαζέρ Ή
- δυνατό χέρι με 20-21 πόντους Ή


Το συνολικό ανάπτυγμα είναι 

::

  2 ♦ - ??

- 2 ♥: ρελέ, έως 13 πόντους (ήπια προτίμηση για ♠)

  + Πασο: Weak ♥
  + 2 ♠: Weak ♠
  + 2NT: 20-21 bal
  
- 2 ♠: ρελέ, έως 13 πόντους με 3+ κούπες

  + Pass: Weak ♠
  + 2NT: 20-21 bal
  + 3♣/♦: Weak ♥, 8-10p (ενδέχεται εξωτερική αξία εάν πεί♦)

    * 3/4 ♥: SignOff

  + 3 ♥: Weak ♥, 6-7p
  
  

- 2NT: ρελέ, 14+ πόντους

  + 3 ♣: Weak ♥, 8-10p
  + 3 ♦: Weak ♠, 8-10p
  + 3 ♥: Weak ♥, 6-7p
  + 3 ♠: Weak ♠, 6-7p
  + 3NT: 20-21 bal 
  
    * 4 ♣: gerber
    * 4 ♦: transfer
    * 4 ♥: transfer
    * 4 ♠: pick a minor (for slem)
    

Νεο Ανάπτυγμα 1ΝΤ (Under Construction)
======================================
::
  
  1ΝΤ -  ???

* 2♣: Stayman
* 2♦/♥: Transfer 2♥/♠
* 2♠: Range Ask or ♣(weak or strong)
* 2NT: 5-4(+) minors or ♦(weak or strong)
* 3♣: 6+♣, 2/3 top H     OR ?????
* 3♦: 6+♦, 2/3 top H     OR ?????
* 3♥: ???
* 3♠: ???
* 3ΝΤ: to play
* 4♣: Gerber
* 4♦/♥: Texas Transfer 4♥/♠
* 4♠: Διαλεξε ΜΑΝΣ στα μινερ
* 4NT: Ποσοτικο (αρνητικό->Πασο, θετικό->απαντάμε ασσους)
* 5ΝΤ: Ποσοτικο


::
  
  1ΝΤ -  2♠
  ?? 

* 2NT: minimum (15p)

    - pass: Inv w/o 4cM
    - 3♣: SO in ♣
    - everything else as if transfer at 3♣

* 3♣: maximum

    - pass: SO in ♣
    - 3NT: SO (2♠ was INV) 
    - everything else as if transfer at 3 ♣


::
  
  1ΝΤ -  2NT
  ?? 

Ο ανοίξας επιλέγει το καλύτερο μινέρ του. 
Με ίσα μινερ, διαλέγει 3♦.

* 3♣: 

    - pass: SO
    - 3♦ :  SO 
    - everything else as if transfer at 3♦
    - 3ΝΤ: both minors, SI

* 3♦: 

    - pass: SO
    - 3NT: both minors, SI
    - everything else as if transfer at 3♦

 



Συμβάσεις
=========

* Unkwown Splinter (1♥ - 3♠  και 1♠ - 3♥, 3NT ρωτάει) ? 
* RCKB 1430
* Smolen
* MinorWood (ΜΟΝΟ μετά από Inverted Minors Ή Transfer στο μινερ)
* Serious 3ΝΤ μετά από Jacoby 2NT σε μαζερ Η φιτ στο 3ο επιπεδο
* 1-Way Checkback, 4th Suit Forcing
* Παρεμβολές: Υ.Χ.Α. (μετα απο ανοιγμα 1Χ),  Multi-Landy σε ανοιγμα 1ΝΤ




Jacoby and Serious 3NT
----------------------
Μετά από εύρεση fit σε μαζερ στο 2ο η 3ο επίπεδο, η αγορά 3ΝΤ
από τον απαντών ή τον ανοίξα δηλώνει ότι έχει δυνατότερο χέρι 
απ ότι έχει μέχρι στιγμής δείξει και ζητάει que-bid. Εαν είμαστε 
σε διαδικασία que-bid ηδη τότε εάν κάποιος περάσει (Ή δεν κάνει) 
την αγορά 3ΝΤ χωρίς να την κάνει δείχνει ότι είναι στο χαμηλό εύρος 
των πόντων που έχει ήδη δείξει.

::

  1 ♥/♠ - 2NT 
  ???

* 3 ♣  : solo/sikan ♣
* 3 ♦  : solo/sikan ♦
* 3 ♥/♠ : 14-15, no shortage
* 3 ♠/♥ : solo/sikan oM
* 3NT   : 16+ p, no shortage, SERIOUS NT
* 4 ♥/ : 12-13, no shortage


Συναγωνιστικό Bridge
====================

Y.X.A.
------

Η σύμβαση ΥΧΑ (Υψηλα Χαμηλα Ακραια) χρησιμοποιείται (ακριβώς) μετά από 
άνοιγμα των αντιπάλων σε κάποιο χρώμα. Υπόσχεται διφυλλία (τουλ 5-4) σε κάποιο συνδιασμό των άλλων 3 χρωμάτων. 

::

  (1Χ) - ??

- 2Χ : τα δύο υψηλότερα χρώματα εκτός το Χ
- 2ΝΤ: τα δύο χαμηλότερα χρώματα εκτός το Χ
- 3♣:  τα δύο ακραία χρώματα εκτός το Χ


Multi-Landy
-----------
Χρησιμοποιείται μετά από άνοιγμα 1ΝΤ των αντιπάλων. 

::

  (1ΝΤ) - ??

- Χ : δυνατό χέρι (stayman, transfer on εαν πασάρει ο δεξιά) ??
- 2♣: τουλ 5-4 τα μαζέρ, σύντροφε διάλεξε
 
  + 2♦: δεν έχω προτίμηση, διάλεξε εσύ 
  + 2♥/♠: προτίμηση 

- 2♦: άγνωστο 6 φυλλο μαζέρ (ανάπτυγμα όπως το 2♦ άνοιγμα)
- 2♥: ♥ + ένα μινέρ, τουλ 5-4 κατανομή. 2ΝΤ ρωτάει το μινερ
- 2♠: ♠ + ένα μινέρ, τουλ 5-4 κατανομή. 2ΝΤ ρωτάει το μινερ
- 2NT: τουλ 5-5 τα μινέρ. Ο συμπαίκτης διαλέγει το καλύτερό του
- 3♣/♦: 7φυλλο μινέρ (ή καλό 6φυλλο)


Limit or Better
---------------

Οι αγορές όπου ο ανοίξας έχει ανοίξει 1 *μαζέρ*,  ο επόμενος 
παρεμβλήθηκε και ο απαντών έκανε quebid, δηλαδή οι εξής αγορές 
::

  1♥   -(1♠) - 2♠  (! limit or better)
  1♥/♠ -(2X) - 3X  (! limit or better)

δείχνουν από τον απαντών τουλ 3φυλλη υποστήριξη στο μαζερ που 
άνοιξε και εύρος πόντων 11+. Ο ανοίξας με 12-13π ξαναλέει 3Μ, 
ενώ με ποιο δυνατό χέρι κλείνει την μανς 4Μ. Με χέρι που ψάχνει 
slem, κάνει que-bid ή 3ΝΤ (serious).

**Προσοχή!** Εάν το άνοιγμα είναι 1 *μινέρ*, τότε το que-bid 
δεν είναι limit or better, αλλά ζητάει κράτημα στην παρεμβολή. 
Ο ανοίξας με κράτημα αγοράζει ΝΤ, και χωρίς κράτημα κάνει κάποια άλλη 
αγορά που περιγράφει το χέρι του. 




Αγορές μετά από Παρεμβολή
-------------------------

Μετά από παρεμβολή του ανοίξα ο απαντών, εάν μιλήσει στο 1ο επίπεδο
υπόσχεται 6+ π, ενώ εάν μιλήσει στο 2ο επίπεδο υπόσχεται 8-11π. Εαν 
έχει 12+π και πρόκειται να μιλήσει στο 2ο επίπεδο, τότε λέει Χ και 
ο ανοίξας απαντάει σαν να ήταν negative. Έπειτα ο απαντών ξαναμιλάει 
για να δείξει το δυνατό χέρι. 


::

 * 1♥ - (1♠) - 2♦ (5φυλλο ♦, 8-11π)
 * 1♥ - (1♠) - Χ  (αρχικά negative = τα μινέρ)
   2♣ - (P)  - 2♦ (5φυλλο ♦, 12+π)
 * 1♠ - (2♣) - X  (αρχικά negative = 4φυλλη κούπα)
   2♦(δέν έχω φιτ ♥,11-14p) - (P) - 3♣ (12+p, ζητάει κράτημα για ΝΤ)
   3♦(δεν έχω, επέλεξε ατού) - 3♠ (διφυλλο, 12-13π) - All pass



Αγορά στην τέταρτη θέση (reopening)
-----------------------------------

Όταν ο αριστερά αντίπαλος ανοίξει και ακουστούν 2 πάσο στη σειρά τότε 
απαντάμε σαν να είχαμε έναν ρήγα παραπάνω (+3 πόντοι). Ο συμπαίκτης απαντάει
σαν να έχει έναν ρήγα λιγότερο (-3 πόντους). 

"Law of the Transferred King"

Αγορά στην τέταρτη θέση
-----------------------
Όταν ο αριστερά αντίπαλος ανοίξει 1x, ο συμπαίκτης πασάρει και 
δεξιά μιλήσει 1y, τότε 

* Χ:   5-4 τα άλλα χρώματα, > άνοιγμα (κλέβουμε στα χρώματα εδώ)
* 1NT: 5-4 τα άλλα χρώματα, < άνοιγμα 
* 2x : 5-5 τα άλλα χρώματα, < άνοιγμα
* 2y : 5-5 τα άλλα χρώματα, > άνοιγμα
* 2NT: ακραία διχρωμία



1NT Interference Defence
========================

1NT - (X)
---------
Όταν το Χ δεν είναι τιμωρίας πχ DONT,  το αγνοουμαι: 

* Pass=SO, 
* XX= 10+ διάθεση τιμωρίας

Οταν το Χ ειναι τιμωρίας, τότε όλα είναι τράνσφερ για το επόμενο:

* Pass: -->ΧΧ, δυνατός || αδύνατος 4-4/5-5 τα μαζέρ || αδύνατος χωρίς 5φυλλο  
* ΧΧ  : -->2♣, 5+♣ 
* 2♣  : -->2♦, 5+♦ 
* 2♦ :  -->2♥, 5+♥ 
* 2♥ :  -->2♠, 5+♠ 

::

  1NT - (X) - P! - (P)
  XX  - (P) - ??

* Pass: Δυνατός (7-8+π)
* 2♣/♦: Το πρωτο 4φυλλο που έχω. Εάν θα έλεγα μαζέρ, λεω το πρώτο 3φυλλο μινέρ. Ο σύντροφος με 4φυλλο μινέρ με αφήνει ειδάλλως συνεχιζει την αγορά με το πρώτο 4φυλλο του.  
* 2♥: 4-4 ή 5-5 τα μαζέρ


Μετά από κόντρ τιμωριας στην 4η θέση::

  1ΝΤ - (P) - P - (X)
  P   - (P) - ?

* XX = SOS (πες το πρώτο τετράφυλλο)
* 2X = 5+ φυλλο


1NT - (2♣)
----------
Μετά από παρεμβολή 2♣ (είτε φυσική είτε διχρωμία ♣+??)

* τα αδύναμα χέρια πασσάρουν,
* Χ = stayman,
* όλα τα άλλα bids είναι κανονικά, λαμβάνοντας υπόψιν τι είναι το  2♣.


1NT - (2♦/♥/♠): Lebenshol FADS
------------------------------

Lebenshol FADS ισχύει **ΜΟΝΟ** εάν η παρεμβολή είναι φυσική ή διχρωμία
όπου το 2ο χρώμα είναι (ά)γνωστο (Στην δευτερη περίπτωση αδιαφορούμε
για το 2ο χρώμα). Συνοπτικά

::
  
  1NT - (2Y) - ??

* 2Χ : SO
* 3Χ : GF, 5φυλλο (είτε έκανε πήδημα είτε όχι)
* Χ  : Negative, 5-8 (ομιλίας)
* 2ΝΤ: Lebenshol, transfer to 3♣ (για αδύναμα ή προτασιακά)
* 3NT: 10+, χωρίς κράτημα
* 3Υ : Stayman, χωρίς κράτημα
* 4♦/♥: texas transfer 

Οι αγορές 3ΝΤ και 3Υ του απαντών μετά από Lebenshol, δείχνουν και κράτημα.

**Προσοχή!!** Για να τιμωρίσω το χρώμα τις παρεμβολής (εάν βαστάω δλδ καλό 4φυλλο ή 5φυλλο) τότε παώ πάσο. Ο ανοίξας με **δίφυλλο** στο χρώμα της παρεμβολής οφείλει να ανοίξει Χ. Εγώ τότε το πασάρω.


1NT - (3♦/♥/♠)
--------------

Ο απαντών με GF χέρι λέει Χ (negative) ή 3ΝΤ (έχω κράτημα).




