..
  .. note:: hey
  .. seealso:: hey


  
.. warning:: 
  **ChangeLog MKMK**

  1. Epanafora tou kanonikou Splinter sto Anoigma 1M
  2. Esvisa tous dio pinakes me ta anaptigmata 1♥,1♠  
  3. Pinakaki me 1m inverted.
  4. Afairesi tis simvasis minorwood, stin ousia einai 1430 RCKB. 
     H simvasi isxuei mono stis parakato periptoseis

    * 1m - 4m
    * 1m - 2m, 4m
    * 1NT - 2♠/2NT, ? - 4♣/♦

  **ChangeLog GFGF**
  
  1. Ekana pio analitiko to multi, eleipan kapoia themata. Kirios des tin anaptiksi otan o anoiksas exei 20-21bal.
  2. Xreiazetai na prosthesoume kapoia leptomereia se kapoies simbaseis, exo afisei simeioseis alla den prolaba na to kano akoma.
  3. Exo kapoies apories sxetika me tin anaptiksi sto 1NT, psakse gia GFGF, an mporeis na ta anaptikseis.

.. _arxiki:


.. |date| date::
.. |time| date:: %H:%M

Last Update: |date|, at |time|.


.. _anoigmata:

Summary and Openings
====================

2 over 1 with 5-card majors (best minor), 1NT forcing.

3rd position openings may be light, with more aggressive preempts.

=======    =======
Openings (1st/2nd position)
------------------
1♣/1♦      Better minor, 12-21p, 3+ cards. [1]_
1♥/1♠      12-21p, 5+M. [2]_
1NT        15-17p, no 5-card M
2 ♣   	   22+ or 9+ tricks
2 ♦    	   Multi, weak in some M or 20-21bal 
2 ♥        5♥-5m, 5-10p
2 ♠        5♠-5m, 5-10p
2NT        5-5 m 5-10p
3 Χ        pre-emptive. 7+ cards (or very good 6-card) 
3ΝΤ        Gambling (7+ cards in some m, with AKQ; at most 10pt total)
4ΝΤ        Extreme two-suiter (typically in the minors)
=======    =======

.. [1]  If there is no 5-card M, open the longest m. For equal length, open 1♣ for 3-card or 4-card suits, 1♦ for 5-card or longer suits. Quality of suit is irrelevant. If there is a 5-card M, then open 1m only if (a) the m is longer than the M and (b) you have 16+pts (with 10 or less, choose 2M, with 11-15 choose 1M).

.. [2]  If there is a 5-card M, and ♥/♠ are of equal length (5+), open 1♠, otherwise open the longest M. Exception: if there is a 5-card+ M and a longer m, and you have 16+pts, open 1m.

============   =========
Openings (3rd position)
------------------------
1♣/1♦/1♥/1♠    Same as 1st/2nd position, but can be 10+ pts, depending on distribution
1NT            Same as 1st/2nd position
2 ♣            Same as 1st/2nd position
2♦/♥/♠/NT      Same as 1st/2nd position, we can be much more aggressive 
3 Χ            Same as 1st/2nd position, we can be much more aggressive 
3NT            Same as 1st/2nd position
4NT            Same as 1st/2nd position
============   =========

|

===========    ============
Openings (4th position)
---------------------------
1♣/1♦/1♥/1♠    Same as 1st/2nd position, we may pass with 12-13pt and 1-2♠ or less ("dekapentapiki").
1NT            Same as 1st/2nd position
2 ♣            Same as 1st/2nd position
2 ♦/♥/♠        No weak bids; 10-14pt, 6-card
2NT            No weak bids; 20-21 bal
3 Χ            No weak bids; 10-14pt, 6-card
3NT            Does not apply (no such openings in 4th position)
4NT            Does not apply (no such openings in 4th position)
===========    ============

|

Remarks on openings
-------------------

The following rules should be followed with regards to strength:

* Weak and preemptive bids, including bids that show two-suiters, should follow the rule of 500. This applies for 1st and 2nd position; when these bids happen in 3rd position, they can be lighter (and thus the responder should be more careful in assuming things).

* Openings should never be too light, i.e., at least 12 pts in 1st/2nd position (11 for special distributions), and at least 10 in 3rd position.


.. _anoigma-miner :


1 ♣/♦ openings
===============

General
-------

We play :ref:`inverted-minors`, :ref:`checkback-stayman`. The rest is natural.

Detailed analysis
-----------------

===========    ===========
After a 1m opening
--------------------------
1X	           4+X, 6+pts (see remarks)
1NT	           6-9 pts, no 4-card M
2m/3m	       See :ref:`inverted-minors`
2X/3X          If there is jump (possibly over the overcalled bid),then weak. Otherwise, it shows 10+pts and 5-card suit. See also :ref:`onediamond-twoclubs`
2NT            10-12 pts, no 4-card M
3/4/5/6/7NT    13-15/16-18/19-21/22-24/25-27 pts, no 4-card M
===========    ===========

Remarks on 1 ♣/♦ openings
-------------------------

Note the following:

* After a 1m opening, 1X is the longest suit; in case of equal length, prefer the highest (for 5-5 or 6-6) and the lowest for 4-4. See also :ref:`onediamond-twoclubs`, and the bullet below.

* After a 1♣ opening, a 4-card ♦ may be ignored if the player feels that there is a serious danger of a cheap overcall by the opponents. Danger factors include shortage in some M and few points. In such cases, the player may judge to bid directly NT at the proper level, or 1M (as applicable), rather than 1♦. This inference may be used in subsequent stages of the bid to rule out certain hands.

.. _onediamond-twoclubs:


Notes on 1♦-2♣
---------------

This bid promises 10+pts and 5+♣. Note the following:

* There could be a 4-card M (or longer).

* With 5♣-5M or 6♣-6M, the responder chooses 1M. Thus, 2♣ promises ♣ to be the longest suit.

* With 6-9 pts, the responder cannot bid 2♣; he has to choose among 1M, 1NT.

* If the responder can also bid 2♦, then this is preferred over 2♣.

* The bid is forcing up to 2NT.

Continuation is as follows:

===============   =======
After 1♦-2♣
-------------------------
2♦	              catch-all bid; use it if no other bid applies(typically, it shows a weak hand, possibly with long ♦)
2M	              14+ pts, 4-card M
2NT               12-14pts, no 4-card M, balanced or semi-balanced, at least half asto       pper in each M
3♣	              14+pts, 4+♣, 5+♦
3♦	              15+pts 5+♦, no 4-card M, lacks stoppers for NT or unbalanced
3M	              15+pts, wants to play 3NT but lacks stopper in M
3NT               Same as 2NT with 15-17 pts
4NT               Same as 2NT with 18+ pts
===============   =======

The rest is natural. Bidding a major is natural, but bidding a major with jump (or a major that was denied earlier) shows desire to play 3NT but lack of stopper.

.. _anoigma-mazer:

1♥/♠ openings
==============

====================    ===========
After a 1M opening
-----------------------------------
1♠ (after 1♥)           4+♠, 6+pts. See :ref:`1H1S`

1NT                      Various hands with or without fit, 5-14pts. See :ref:`1NTf`.

2m                       12+ pts, 5-card m (could be 4-card with 15+pts and no fit) or 10-11 pts and 6-card m. See :ref:`2over1`.

2M                       8-9pts, 3-card fit. Next bid is pass, 4M, or game try (see :ref:`two-way-game-try`).

2♥ (after 1♠)           12+ pts, 5-card ♥. See :ref:`2over1`.

2♠  (after 1♥)           0-5pts, 6-card ♠, sign-off.

2NT                       Jacoby 2NT, 4-card fit, 12+π; or 3-card fit, 15+pts. See :ref:`jacoby2NT`.

3m                        Bergen. 4-card fit and 7-9 or 10-11 pts. See :ref:`bergen-raises`.

3M                        Bergen. 4-card fit and 4-6 pts. See :ref:`bergen-raises`.

3oM                       Splinter. 4-card fit, 11-14pts (with distribution),  singleton or void in suit bid. 

3NT                       12-14 pts, 3-card fit, distribution must be 4-3-3-3. Then, new suit is cue-bid, slam try.

4m                        Splinter. 4-card fit, 11-14pts (with distribution),  singleton or void in suit bid. 

4M                        5-card fit, 5-8pts. Sign-off.

4oM                       To play. Special hand (e.g., 7+ card oM) that cannot hope for slam.

4NT                       Blackwood 1430, slam try. See :ref:`blackwood`.

====================    ===========



.. _1H1S:

Remarks regarding the sequence 1♥-1♠
-------------------------------------

Typically, this bid shows 4-card ♠ and 6+ pts. However, it should **not** be made with 6-9pts and fit (in this case, we prefer to give fit directly). This is done to prevent cheap interference (overcall) by the opponents.

Given this, whenever subsequent bids by the responder promise a 3-card ♥, then it should be inferred that he does not have 6-9pts. As a result, the following sequences have special meanings (the rest remain natural):

===========    ===========    ===========    ===========
After 1♥-1♠
--------------------------------------------------------
1♥-1♠                1NT            2♥                       3-card fit, 10-11pts

\              \                       3♥                         3-card fit, 12+ pts

\                2NT            3♥                       3-card fit, 10-11pts

\              \                       4♥                         3-card fit, 12+ pts
                               
===========    ===========    ===========    ===========

Practically, the changes appear when the opener bids NT after 1♥-1♠. Thus, the following bids (indicative list) do **not** change meaning:

* 1♥-1♠-2m-2♥: 6-9pts, 2-card fit (choice of trumps)

* 1♥-1♠-2m-3♥: 10-11pts, 3-card fit (has to jump to show 10-11, see previous bullet).

* 1♥-1♠-2♥-3♥: 10-11pts, could be a 2-card fit (pass with 6-9pts)

Note also that 1♥-1♠ could hide a long minor when the responder has less than 12pts and a 5-card m, or less than 10pts and a 6-card+ m.

.. _1NTf:

Continuation after 1M-1NT
-------------------------

The sequence 1M-1NT could be made with one of the following hands:

1. 5-7pts, 3-card fit. [fit will be given in the next bid economically]
2. 10-11pts, 3-card fit. [fit will be given in the next bid with jump]
3. 12-14pts, 3-card fit, no 5-card suit, no 4-card ♠ [fit will be given in the next bid at level 4]
4. 5-9pts, 6-card+ suit, no fit. [long suit will be bid later]
5. 6-9pts no fit, no 4-card ♠ [in the next bid, an appropriate contract will be chosen]
6. 10-11pts, bal or semi-bal, no fit [will bid 2NT]
7. 12-14pts, bal or semi-bal, no fit [will bid 3NT]

In more details:

===============     ================================    ===========
After 1M-1NT
-------------------------------------------------------------------
Pass                \                                   Special weak hands, but only when responder has passed originally, see :ref:`pass1NT`

2X                  \                                    12-16pts, typically 4-card+ X. If X is m, then it could be 3-card m with a 5-3-3-2 distribution; moreover, in the sequence 1♥-1NT-2♣, it could be 2-card ♣, in the rare case where the opening was with 4-5-2-2 and 12-15 pts. Note that with 6-4, 2X should be preferred over 2M.

\                   Pass or 2M                            Choice of contract, to play; shows hands of type 1 or 5, but could also have type 4 that for some reason prefers to play in one of opener's suits rather than show his long suit.

\                   2Y/3Y (new suit economically)         To play, shows hands of type 4; note that the responder may choose not to show his long suit (see above)

\                   2NT                                   10-11pts, bal or semi-bal, no fit (type 6)

\                   3M                                    10-11pts, 3-card fit (type 2)

\                   3NT                                   12-14pts, bal or semi-bal (type 7)

\                   4M                                    12-14pts, 3-card fit, no 5-card, no 4-card ♠ (type 3)

2M                  \                                     6-card, 12-16pts, no 4-card m (if M is ♠, no 4-card ♥)

\                   Pass                                  All weak hands (5-9 pts) without void M (type 1, 5 and 4)

\                   2♠ (after 1♥-1NT-2♥)                  "Impossible ♠", 5-5m, 6-9pts, singleton/void ♥ (type 5)

\                   3X (new suit economically)            5-9pts, 5-card+ X, typically void or singleton M (type 4, or type 5 with 5-4-4-0 distribution), sign-off

\                   2NT                                  10-11pts, singleton M (type 6)

\                   3M                                   10-11pts, 2-card+ M (type 2 or 6)

\                   3NT                                  12-14pts, singleton M (type 7)

\                   4M                                   12-14pts, 2-card+ M (type 3, 7, or type 2 that was upgraded)

2♠ (if M=♥)         \                                   Reverse, 17+pts, 4-card+♠

\                    2NT                                 5-7pts, singleton/void ♥. The opener may pass with absolute minimum, but usually will describe his hand better (new minor could be 3-card). Note that all subsequent bids may be passed, so with GF hand he should bid 3NT.

\                     3m                                 5-7pts, singleton/void M, 6-card m.

\                     3♥                                                          5-7pts, 2-card+♥.

\                     3♠                                                          8+pts, 3-card ♠, no fit in ♥, missing some control for NT.

\                     4m                                 12-14pts, cue-bid, general slam try. The opener bids 4♥ with minimum.

\                     3NT, 4M                            8+pts, choice of contract. The opener may continue bidding if he has slam interest.

2NT                  \                                   17-18pts, bal or semi-bal; all subsequent bids by the responder are to play.

3X                   \                                   17+pts, 4-card+ X, forcing

\                    New suit economically               5-7pts, 6-card, singleton/void M, no fit in X (type 4); opener may pass or suggest a better contract by giving a better description of his hand

\                    3M                                  5-14pts, 2-card+ M (this bid includes all hand types with possible slam interest and all hands with clear preference in playing 4M), forcing; opener must bid 4M or try a cue-bid; the responder may later cue-bid or stop at 4M

\                    4X                                   No interest for 3NT or 4M, no slam interest; opener may pass or go to 5X with maximum.

\                    3NT, 4M or 5X                                 choice of contract, to play; opener may continue bidding if he has slam interest against minimum hand

3M                   \                                     17+pts, 6-card+ M. The responder may pass (showing no fit and very weak hand), choose game or ask for aces. New suit would show 7-card with void M, to play.

3♠ (if M=♥)          \                                    18+pts, 6-card+ ♥, 5-card+♠, GF. Responder must choose a game in a major, or cue-bid (new suit). In the case of very unbalanced distribution (e.g., 8-4-0-1), the responder could jump to a new suit.

3NT                   \                                    19+pts, bal or semi-bal. Responder must pass or bid 4M, unless he has slam interest (4X is cuebid, 4NT is invitational)

4M                     \                                    Weak hand (11-14pts), 7-card M, sign-off

===============     ================================    ===========


.. _pass1NT:

Passing over 1M-1NT
^^^^^^^^^^^^^^^^^^^

Passing over 1M-1NT is allowed only if the responder has already passed (so he is limited to at most 11 pts). However, pass should be avoided, as 1NT could hide fit in M, or a better suit contract. It is reasonable to pass if most or all of the following hold for the opener:


* Weak hand (12-13pts or less)
* Bad suit (M)
* Bal or semi-bal hand


.. _2over1:

Continuation after 1M-2X
------------------------

This bid shows one of the following hands:

* 12+pts, at least good 4-card X, typically 5-card+ (if X=♥, then it's always 5-card)
* 10-11pts, 6-card+ X (will rebid X later)

Continuation is generally simple, as the opener will try to give a precise description of his hand (2M is a catch-all bid), economically, as all subsequent bids cannot be passed.

In more details:

===========================    ======================
After 1M-2X
-----------------------------------------------------
2Y                             12-15pts, natural

2♠ (reverse), 3Y (no jump)     16+pts, natural

3Y (with jump)                 16+pts, 5-card+Y

Jump reverse or 4Y             Splinter, fit in X

3X                             Fit in X, 14+pts

3M                             6-card+M, 15+pts

2NT                            Bal or semi-bal, 12-14pts, control in all unbid suits

3NT                            Bal or semi-bal, 17-19pts, control in all unbid suits

2M                             All remaining hands

===========================    ======================

All further bids are natural, taking into account the following notes:

* If the responder repeats his first suit, then he has 10-11 pts, and 6-card+, so the opener may pass. All other bids are GF, but may stop at 4m, if no appropriate NT or M contract is found and no forcing tempo has been provided earlier.

* Bidding NT at any point by any player implies stoppers in unbid suits.

* Fast arrival in a game contract indicates weaker hand, with no interest in slam. For slam interest, the players should bid 4th suit or give fit at the 3rd level.

* Bidding a suit is natural (4-card), unless it is 4th suit. In special cases, it could involve a 3-card suit, when no other bid is available, e.g., if the responder has 6-3-3-1 and 12+pts in the sequence 1M-2X-2M-?.

* New suit with jump is splinter.

Opening 1ΝΤ
===========

=======   =======
After 1ΝΤ opening
-----------------
2♣        Stayman (see :ref:`stayman`)
2♦/♥      Jacoby Transfer for ♥/♠ (see :ref:`jacobytransfer`)
2♠        Range Ask or ♣ (weak or strong - see :ref:`rangeask`) 
2NT       Minors weak or ♦ (weak or strong) see :ref:`after1NT2NT`?
3♣        5-5 minors, invitational; opener can pass, pick a minor at level 3, 4 or 5, or bid 3NT with multiple stoppers in M and 17pts.
3♦        2-2-(5-4) minors, GF/SI GFGF continuation?
3♥        1-3-(5-4) or 0-3-(5-5) , GF GFGF continuation?
3♠        3-1-(5-4) or 3-0-(5-5) , GF GFGF continuation?
3ΝΤ       12-14pts, signOff
4♣        Gerber (see :ref:`blackwood`)
4♦/4♥     Texas Transfer for ♥/♠ (see :ref:`jacobytransfer`)
4♠        Pick game in some minor (typically 5-5 with 10-12pts)
4NT       Invitational, 15-17pts; opener passes or gives aces, as if it was blackwood (see :ref:`blackwood`)
5ΝΤ       20-21pts, forces 6ΝΤ, invites 7NT
6NT       18-19pts, SignOff 
7ΝΤ       22+pts, SignOff
=======   =======

MKMK: auta theloun sizitisi. Oxi poli, alla sizitisi. Den emfanizontai sxedon pote oi agores autes. Oi perissoteroi paizoun oti to 3NT einai exo kalo diplo kratima sto solo, 4m den exo kratima (i exo Ax i Axx) kai exo min i 3c+m, 
4M to play (4-3 fit), 5m den exo kratima (i exo Ax i Axx) kai exo max me 4c+m. 

.. _after1NT2NT:

After 1NT - 2NT
---------------

MKMK: auta theloun sizitisi. Oxi poli, alla sizitisi. Den emfanizontai sxedon pote oi agores autes. isos mporoume na antistrepsoume tis apantiseis 3NT,4♣.  

=======  =======  =======
After 1ΝΤ - 2NT (Both Minors weak or ♦)
-------------------------
3 ♣      \        more ♣s than ♦s  
\        Pass     To play 
\        3 ♦      To play 
\        3 ♥      GF,6+♦, SGL ♥ 
\        3 ♠      GF,6+♦, SGL ♠ 
\        3NT      SI,6+♦, no SGL 
\        4 ♣      GF,6+♦, SGL ♣
\        4 ♦      GF,6+♦, RCKB
3 ♦      \        ♦s >= ♣s  
\        Pass     To play 
\        3 ♥      GF,6+♦, SGL ♥ 
\        3 ♠      GF,6+♦, SGL ♠ 
\        3NT      SI,6+♦, no SGL 
\        4 ♣      GF,6+♦, SGL ♣
\        4 ♦      GF,6+♦, RCKB
=======  =======  =======



.. _multi:

Opening 2♦ (multi)
==================

=======  =======  =======  =======
2♦       \        \        Weak in some M or 20-21 bal
\        2 ♥      \        Relay bid, 13pts or less, does not prefer ♥ over ♠
\        \        Pass     Has weak ♥
\        \        2 ♠      Has weak ♠ (2NT asks for external value A, K or Q, everything else is to play)
\        \        2NT      20-21pts bal (see :ref:`after2NT` for continuation)

\        2 ♠      \        Relay, 13pts or less, 3-card+ ♥, prefers ♥ over ♠
\        \        Pass     Has weak ♠
\        \        2NT      20-21pts bal (see :ref:`after2NT` for continuation)
\        \        3♣       Weak ♥, 8-10pts; responder picks contract
\        \        3♦       Weak ♥, 8-10pts, A, K or Q in ♦; responder picks contract
\        \        3♥       Weak ♥, 6-7p; responder picks contract

\        2NT      \        Relay, 14+pts
\        \        3♣       Weak ♥, 8-10pts
\        \        3♦       Weak ♠, 8-10pts
\        \        3♥       Weak ♥, 6-7pts
\        \        3♠       Weak ♠, 6-7pts
\        \        3NT      20-21pts bal (see :ref:`after2NT` for continuation)
=======  =======  =======  =======


.. _after2NT:

When the opener has 20-21 bal
-----------------------------

===========================    ======================
After 2♦-2M-2NT (responder has 0-13pts)
-----------------------------------------------------
3♣                             Puppet stayman 4+pts, (see :ref:`puppet`)

3♦/♥                           Transfer (see :ref:`jacobytransfer`)

3♠                             5-5m or 6-card+m, interest in a minor contract, unbal (see :ref:`after3SP`)

3NT                            To play (no 3-card or 4-card M)

4♣                             Gerber (ask for aces - see :ref:`blackwood`)

4♦/♥                           Texas transfer (see :ref:`jacobytransfer`)

===========================    ======================

| 

===========================    ======================
After 2♦-2NT-3NT (responder has 14+ pts)
-----------------------------------------------------

4♣                             Gerber (ask for aces - see :ref:`blackwood`)

4♦/♥                           Transfer for ♥/♠ (see :ref:`jacobytransfer`)

4♠                             5-5m or 6-card+m, interest in a minor contract, unbal (see :ref:`after3SP`)

6NT/7NT                        Choice of contract

===========================    ======================

.. _after3SP:

Spades after NT
---------------

This section refers to the sequences 2♦-2M-2NT-3♠ and 2♦-2NT-3NT-4♠, both of which imply that the responder has 5-5 in the minors or a long minor. The opener must then bid NT economically (3NT/4NT). Then:

* With a one-suiter, the responder bids his minor at the appropriate level (to play), or bids 4NT (after 2♦-2M-2NT-3♠-3NT), asking for cue bid (this is forcing until 6♣).

* With a two-suiter, the responder bids his singleton/void major. Opener then should show preference in one of the minors economically (or bid NT economically if he has no preferece). The responder then may:
	* Pass or bid a minor at the appropriate level (to play)
	* Bid a suit other than the agreed minor (cuebid)
   
.. _muiderberg:

Opening 2♥/♠ (Muiderberg)
=========================

This opening promises 5♥/♠ and a 5-card minor, with 5-10pts. The responder bids 2NT or 3♦ with a strong hand, anything else is to play or pass/correct. In more details:

=======  =======  =======  =======
2♥/2♠    \        \        5♥/♠ and 5-card m
\        Pass     \        To play
\        2NT      \        15+pts forcing, asks for better hand description
\        \        3♣       min with ♣ (subsequent bids are to play)
\        \        3♦       min with ♦ (subsequent bids are to play)
\        \        3♥       max with ♣ (subsequent bids are to play)
\        \        3♠       max with ♦ (subsequent bids are to play)
\        3♣       \        Pass with ♣s, bid 3♦ with ♦s
\        3♦       \        3-card+ fit in M, 15+pts; opener bids his M at the appropriate level (3 with min, 4 with max)
\        3♥/3♠    \        To play
\        3NT      \        20-21 bal, good stoppers everywhere, to play
\        4♥/4♠    \        To play
=======  =======  =======  =======

.. _open2NT:

Opening 2NT
===========

This opening promises 5-5 or better at the minors, with 5-10pts. The responder must pick a minor at the appropriate level: 4 level is invitational for game, anything else is to play.

=======  =======  =======  =======
2♥/2♠    \        \        5♥/♠ and 5-card m
\        Pass     \        To play
\        2NT      \        15+pts forcing, asks for better hand description
\        \        3♣       min with ♣ (subsequent bids are to play)
\        \        3♦       min with ♦ (subsequent bids are to play)
\        \        3♥       max with ♣ (subsequent bids are to play)
\        \        3♠       max with ♦ (subsequent bids are to play)
\        3♣       \        Pass with ♣s, bid 3♦ with ♦s
\        3♦       \        3-card+ fit in M, 15+pts; opener bids his M at the appropriate level (3 with min, 4 with max)
\        3♥/3♠    \        To play
\        3NT      \        20-21 bal, good stoppers everywhere, to play
\        4♥/4♠    \        To play
=======  =======  =======  =======

.. _open3X:

Opening 3X
==========

This is preemptive, typically with 7-card X. The responder gives fit at the appropriate level, or bids 3NT (to play). 

.. _open3NT:

Opening 3NT
===========

This opening shows 7-card minor with AKQ and less than 10pts. The responder must then pick contract or ask for further information. In more details:

=======  =======  =======
3NT      \        7-card+m with AKQ, at most 10pts
\        Pass     To play (good stoppers everywhere)
\        4♣/5♣    Pass or correct
\        4♦       Forcing, slam interest; opener bids 4M to show void/singleton M, or 4NT to show no void/singleton M; subsequent bids by the responder in M or NT are to play, whereas bids in m are pass or correct
\        4♥/4♠    Autonomous suit, to play
=======  =======  =======

.. _open4NT:

Opening 4NT
===========

This opening shows an extreme two-suiter. The responder must bid his first 3-card suit (this is pass or correct).

.. _simvaseis:

List of conventions
===================


.. _stayman:

Stayman
-------

Stayman: 1ΝΤ - 2♣
Χρησιμοποιείται για χέρια 

1. αδύναμα με κοντό σπαθί (garbage)
2. αδύναμα με 4-4 / 4-5 / 5-4 / 5-5 τα μαζέρ (crawling)
3. προτασιακά με τουλάχιστον 1 4φυλλο μαζέρ
4. προτασιακά με 5♠+(4-5)♥/♣/♦ (unbal 5♠) 
5. GF με 4M-5μ
6. GF με 4-4 ή 5-4 τα μαζέρ (smolen)



=======   =======   =======
1ΝΤ       2♣        \
=======   =======   =======
2♦        \         no 4CM
\         Πασο      garbage
\         2♥        crawling: Pick best Major (πασο με κουπες).
\         2♠        προτασιακό με 4♥-5♠ H unbal 5♠ H 5♥-5♠ (λέει 3♥ μετά το 2ΝΤ)
\         3♣/3♦     GF 4Μ-5♣/♦
\         3♥        Smolen, GF 4♥-5♠
\         3♠        Smolen, GF 5♥-4♠
\         3NT       to play
\         4♣        Gerber
\         4NT       ποσοτικο (αρνητικό->Πασο, θετικό->απαντάμε ασσους 04/1/2/3)
2♥        \         4+♥, μπορεί και 4+♠
\         Πασο      garbage
\         2♠        προτασιακό με unbal 5♠ 
\         2ΝΤ       προτασιακό με 4♠
\         3♣/♦      GF 4♠-5♣/♦
\         3♥        inv με 4 ♥
\         3♠        ΦΙΤ, SI, Άγνωστο Splinter ( :ref:`UnkwownSplinter`)
\         3NT       to play, (με 4♠ ο ανοίξας διορθώνει στις 4♠ με φιτ πικα)
\         4♣        ΦΙΤ, BLACKWOOD 
\         4♦        ΦΙΤ, SI, Ομαλή Κατανομή ( :ref:`Baze`)
\         4♥        ΦΙΤ, to play
\         4NT       ποσοτικο, χωρις φιτ κούπα
2♠        \         4+♠, οχι 4+♥
\         Πασο      Χέρι 1/2
\         2ΝΤ       προτασιακό με 4♥. 
\         3♣/♦      GF 4♥-5♣/♦
\         3♥        ΦΙΤ, SI, Άγνωστο Splinter ( :ref:`UnkwownSplinter`)
\         3♠        προτασιακο με 4 ♠
\         3NT       To play
\         4♣        ΦΙΤ, BLACKWOOD
\         4♦        ΦΙΤ, SI, Ομαλή Κατανομή ( :ref:`Baze`)
\         4♠        ΦΙΤ, to play
\         4NT       ποσοτικο, χωρις φίτ πικα
=======   =======   =======




.. _UnkwownSplinter:

Unknown Splinter
----------------

=======   =======   =======
1ΝΤ       2♣        \
2♥        3♠        ΦΙΤ, SI, Άγνωστο Splinter
=======   =======   =======
3NT       \         asks SGL
\         3♣        SGL ♣
\         3♦        SGL ♦
\         3♥        SGL ♠
4♥        \         min
4X        \         cuebid
=======   =======   =======

|

=======   =======   =======
1ΝΤ       2♣        \
2♠        3♥        ΦΙΤ, SI, Άγνωστο Splinter
=======   =======   =======
3NT       \         asks SGL
\         3♣        SGL ♣
\         3♦        SGL ♦
\         3♥        SGL ♥
4♠        \         min
4X        \         cuebid
=======   =======   =======


.. _Baze:

Baze
----

=======   =======   =======
1ΝΤ       2♣        \
2M        4♦        ΦΙΤ, SI, Ομαλή Κατανομή
=======   =======   =======
4M        \         min
4oM       \         max (que-bid μετά ή 4ΝΤ)
=======   =======   =======


.. _jacobytransfer:

Transfers
---------

GFGF: episis na anaferthei i periptosi pou o anoiksas exei 20-21 bal.
Kai i periptosi tou texas.

kai i periptosi 2♦-2NT-3NT-transfer

GFGF: episis transfer to minors.

Jacoby Transfer 1NT - 2♦/♥
Χρησιμοποιείται για χέρια

1. αδύνατα με 5 φυλλη κουπα/πίκα
2. προτασιακά με 5 φυλλη κουπα/πίκα 
3. προτασιακά με 6 φυλλη κουπα/πίκα 
4. προτασιακό με 5♥-4♠
5. GF με 5φυλλη κουπα/πίκα
6. GF με 5-5 τα μαζερ (2♥ then 3♥)
7. SI με 6 φυλλη κουπα/πικα

=======   =======   =======
1ΝΤ - 2 ♦;  2 ♥ - ? 
---------------------------
Pass      \         SignOff, αδύνατο, 5 ♥
2♠        \         προτασιακό, 5♥-4♠
2NT       \         προτασιακο, 5♥
3♣        \         5♥-4+♣, GF
3♦        \         5♥-4+♦, GF
3♥        \         προτασιακο, 6♥  
3♠        \         Splinter, 6♥
3ΝΤ       \         GF, 5 ♥ (Pass or Correct to 4♥)
4♣        \         Splinter, 6♥
4♦        \         Splinter, 6♥
4♥        \         SI, 6♥, NonForcing.
4NT       \         SI, 5♥. Pass με 2♥ και 15pts.
5NT       \         pick a slem:
\         6♥        min και 3♥
\         6NT       min και 2♥ 
\         7♥        max και 3♥ 
\         7NT       max και 2♥ 
=======   =======   =======

|

=======   =======   =======
1ΝΤ - 2 ♥; 2 ♠ - ? 
---------------------------
Pass      \         SignOff, αδύνατο, 5 ♠
2NT       \         προτασιακο, 5♠
3♣        \         5♠-4+♣, GF
3♦        \         5♠-4+♦, GF
3♥        \         GF, 5♥-5♠
3♠        \         προτασιακο, 6♠     
3ΝΤ       \         GF, 5 ♠ (Pass or Correct to 4♠)
4♣        \         Splinter, 6♠
4♦        \         Splinter, 6♠
4♥        \         Splinter, 6♠
4♠        \         SI, 6♠, NonForcing.
4NT       \         SI, 5♠. Pass με 2♠ και 15pts.
5NT       \         pick a slem:
\         6♠        min και 3♠
\         6NT       min και 2♠ 
\         7♠        max και 3♠ 
\         7NT       max και 2♠ 
=======   =======   =======


.. _rangeask:

Range Ask
---------
Χρησιμοποιείται για χέρια

1. weak με 6+♣
2. SI με 6+♣ (με SGL ή που θέλουν να ρωτήσουν άσσους)
3. προτασιακά χωρίς 4φυλλο μαζέρ

=======   =======   =======
Μετά από 1ΝΤ - 2 ♠;  
---------------------------
2NT       \         minimum, 15p
\         Pass      SignOff, προτασιακό χωρίς 4φυλλο
\         3♣        SignOff, weak με 6+♣
\         3♦        GF, SI με 6+♣, SGL ♦
\         3♥        GF, SI με 6+♣, SGL ♥
\         3♠        GF, SI με 6+♣, SGL ♠
\         4♣        RCKB
3♣        \         maximum, 16-17p
\         Pass      SignOff, weak με 6+♣
\         3♦        GF, SI με 6+♣, SGL ♦
\         3♥        GF, SI με 6+♣, SGL ♥
\         3♠        GF, SI με 6+♣, SGL ♠
\         3NT       SignOff, προτασιακό χωρίς 4φυλλο
\         4♣        RCKB
=======   =======   =======

Οι συνέχειες είναι φυσικές. 




.. _inverted-minors:

Inverted Minors
---------------

Τα inverted ισχύουν μετά από άνοιγμα 1μ. Δεν ισχύουν αν έχει υπάρξει παρεμβολή ή κοντρ αλλά είναι ON από πασσαρισμένο χέρι. 

==============  ====================
After 1m - 2m   10+p, 4c+m, no 4c M 
==============  ====================
2X              control X to play NT OR slamtry and control bidding
2NT             min, stops in all suits higher than m
3♣ (if m=♦)     control, no control ♥ and ♠, GF or better
3m              min, 4 card m
3M              splinter, GF, mild SI when p is not minimum
3NT             around 15 HCP, usually to play
4m              RCKB
Jump above 4m   Exclusion RCKB
==============  ====================


.. _bergen-raises:

BERGEN
------
Η σύμβαση είναι ΟΝ μετά από κόντρ, OFF μετά από παρεμβολή

Με 4φυλλο φιτ στο άνοιγμα 1Μ, ο απαντών
περιγράφει τους πόντους του (χωρίς πόντους κατανομής).
::
  
  1Μ - ??

* 2ΝΤ: 12+π (see :ref:`jacoby2NT`)
* 3♣ : 6-9p 
* 3♦ : 10-11p
* 3M : 2-5


.. _jacoby2NT:

Jacoby 2NT
----------
Η σύμβαση είναι ΟFF μετά από κόντρ, OFF μετά από παρεμβολή

Η αγορά 1Μ-2ΝΤ είναι GF και δείχνει 4φυλλο φιτ τουλάχιστον.
Παίζουμε Serious 3ΝΤ (βλ. :ref:`serious3nt`), δεδομένου του φιτ. 

=========   ========
Μετά από 1Μ - 2ΝΤ; 
--------------------
3♣/3♦/3oM   SGL (solo/sikan)
3M          14-15p, no SGL
3NT         Serious, no SGL (16+p, ζητάει cuebid)
4♣/4♦/4oM   καλό 5φυλλο
4Μ          12-13, no SGL
=========   ========


.. _two-way-game-try:

Two Way Game Try
----------------
Η σύμβαση είναι ΟΝ μετά από κόντρ, OFF μετά από παρεμβολή

Μετά από την αγορά 1Μ-2Μ ή οποτεδήποτε έχει δοθεί 
φιτ στο μαζερ σε 2ο επίπεδο, χρησιμοποιούμε τα εξής game-try:

=======   =======   =======   =======
Μετά από  1 ♥ - 2 ♥ ή φιτ ♥ στο 2ο επίπεδο:
-------------------------------------
2 ♠       \         \         έχω κάπου SGL
\         3 ♥       \         SignOff (έχω αξίες παντού, δε με νοιάζει το SGL)
\         2NT       \         πες το σολο
\         \         3 ♣       SGL ♣
\         \         3 ♦       SGL ♦
\         \         3 ♠       SGL ♠
2ΝΤ       \         \         4φυλλο ♠
3 ♣       \         \         4φυλλο ♣
3 ♦       \         \         4φυλλο ♦
3 ♥       \         \         game-try, flat
=======   =======   =======   =======

|

=======   =======   =======   =======
Μετά από  1 ♠ - 2 ♠ ή φιτ ♠ στο 2ο επίπεδο:
-------------------------------------
3NT       \         \         έχω κάπου SGL
\         3 ♠       \         SignOff (έχω αξίες παντού, δε με νοιάζει το SGL)
\         3 ♣       \         πες το σολο
\         \         3 ♦       SGL ♦
\         \         3 ♥       SGL ♥
\         \         3 ♠       SGL ♣
3 ♣       \         \         4φυλλο ♣
3 ♦       \         \         4φυλλο ♦
3 ♥       \         \         4φυλλο ♥
3 ♠       \         \         game-try, flat
=======   =======   =======   =======


.. _puppet:

Puppet Stayman
--------------

GFGF: na balo perigrafi


.. _exclusion:

Exclusion blackwood
-------------------

GFGF: na balo perigrafi



.. _blackwood:

Asking for aces
---------------


GFGF: na mpei anafora sto gerber kai sto minorwood.

Απαντήσεις ως εξής:

* 5♣: 1/4 
* 5♦: 3/0
* 5♥: 2 - Q ατού
* 5♠: 2 + Q ατού
* 5ΧΑ: 1/3, with a SGl
* 6♣/♦/♥: 2 and SGL ♣/♦/♥ (αν ατού είναι οι ♥, το 6♥ δείχνει σικάν ♠).

Μετά από απαντήσεις 5♣/♦, αν ο συμπαίχτης κλείσει την αγορά, εκτιμάμε χέρι και ενδεχομένως συνεχίζουμε την αγορά αν έχουμε 4/3 άσους αντίστοιχα. Αυτό έχει νόημα μόνο αν η αγορά είναι τέτοια που ο συμπαίκτης ίσως δεν ξέρει αν έχουμε "λίγους" ή "πολλούς" άσους (πχ, επειδή παίζουν πόντοι από κατανομή) και γίνεται με προσοχή.

Συνέχειες:

* Μετά από 5♣, 5♦: 

    - Επόμενο χρώμα (εκτός ατού) ρωτάει Q     

        + Βήμα 1: δεν την έχω
        + Βήμα 2: την έχω και 0 ή 3 Κ
        + Βήμα 3: την έχω και 1 Κ
        + Βήμα 4: την έχω και 2 Κ

    - Μεθεπόμενο χρώμα (εκτός ατού) ρωτάει Κ

        + Βήμα 1: 0 ή 3 Κ
        + Βήμα 2: 1 Κ
        + Βήμα 3: 2 Κ

* Μετά από 5♥, 5♠: 

    - Επόμενο χρώμα (εκτός ατού) ρωτάει Κ

        + Βήμα 1: 0 ή 3 Κ
        + Βήμα 2: 1 Κ
        + Βήμα 3: 2 Κ

* Μετά από 5ΧΑ:

    - 6♣ ρωτάει το σικάν

        + 6♦: σικάν ♦
        + 6♥: αν ατού ♠, τότε σικάν ♥, αν ατού ♥, τότε σικάν ♣ ή ♠ (δεν περνάμε το 6 του ατού)
        + 6♠: αν ατού ♠, τότε σικάν ♣ (αν ατού ♥, δεν υπάρχει ως απάντηση)
        
        
Πότε η αγορά 4ΝΤ είναι ερώτηση άσων
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Η αγορά 4ΝΤ έχει 4 διαφορετικές πιθανές σημασίες:

* Ερώτηση άσων (δες παραπάνω για ανάπτυξη)
* Προτασιακό χέρι για σλεμ στα ΝΤ ή σε μινέρ (πάσο με μίνιμουμ, απάντηση άσων (04-1-2-3) με μάξιμουμ, οποιαδήποτε περαιτέρω αγορά από αυτόν που αγόρασε 4ΝΤ είναι sign-off)
* Προτασιακό χέρι για σλεμ σε ΝΤ ή μαζέρ (μόνο μετά από transfer - αγοράζουμε την μανς ή το σλεμ σε ΝΤ ή μαζέρ)
* Άγνωστη ακραία διχρωμία, μπαραζοειδές (αγοράζουμε τα χρώματά μας με την σειρά μέχρι να βρεθεί το φιτ, αγορά σε ΝΤ ή στο χρώμα των αντιπάλων είναι ερωτηματική για τα χρώματα)

Οι 4 περιπτώσεις διακρίνονται με βάση τους κανόνες παρακάτω:

* Η αγορά 4ΝΤ είναι blackwood όταν:

    - Έχει ήδη βρεθεί φιτ σε μαζέρ άμεσα ή έμμεσα (πχ 1♦-1♥-2♥-4ΝΤ, 1♥-3♦-4ΝΤ, 1♥-3♦-3ΝΤ-4♦-4ΝΤ, 1ΝΤ-2♣-2♥-3♠(φιτ,slem try)-4ΝΤ). Οι άσοι δίνονται με βάση το φιταρισμένο χρώμα.

    - Το άνοιγμα δεν ήταν 1ΝΤ, και η τελευταία αγορά του συμπαίκτη ήταν μαζέρ σε κάποιο επίπεδο και δεν ήταν συμβατική (πχ 1♦-1♥-1♠-4ΝΤ). Οι άσοι δίνονται με βάση το τελευταίο αγορασθέν μαζέρ.
    
* Η αγορά 4ΝΤ είναι προτασιακή για σλεμ στα ΝΤ ή σε μινέρ όταν:

    - Δεν έχει δωθεί φιτ σε μαζέρ (άμεσα ή έμμεσα) και η τελευταία αγορά του συμπαίκτη ήταν κάποιο μινέρ ή ΝΤ σε κάποιο επίπεδο (πχ 1♦-1♥-1ΝΤ-4ΝΤ, 1♦-1♥-2♣-4ΝΤ, 1♦-2♣-4ΝΤ, 1♦-1♥-2ΝΤ-4ΝΤ).

    - Σε άνοιγμα 1ΝΤ, όταν δεν έχει δωθεί ακόμα κάποιο φιτ σε μαζέρ άμεσα ή έμμεσα (πχ 1ΝΤ-2♣-2♥-4ΝΤ, 1ΝΤ-2♦-2♥-3♦-3♠-4ΝΤ).

* Η αγορά 4ΝΤ είναι προτασιακή για σλεμ στα ΝΤ ή σε μαζέρ όταν:

    - Έχει προηγηθεί άνοιγμα 1ΝΤ και transfer (πχ 1ΝΤ-2♦-2♥-4ΝΤ).
    
* Η αγορά 4ΝΤ είναι άγνωστη ακραία διχρωμία όταν:

    - Χρησιμοποιείται ως άνοιγμα.

    - Δεν έχουμε ανοίξει εμείς την αγορά, αλλά οι αντίπαλοι (πχ (1♥)-Πασο-(3♦)-4ΝΤ).


.. _checkback-stayman:
    
Checkback
--------------- 

Χρησιμοποιούμε την 1-way checkback stayman μετά από τις αγορές 
::

  1♣/♦  - 1♥/♠    Ή    1♥    - 1♠  
  1/2NT - ??           1/2NT - ??

Η σύμβαση δεν εφαρμόζεται αν έχει υπάρξει οποιαδήποτε παρεμβολή από τους αντιπάλους. Ισχύει αν έχει αγοραστεί κοντρ.



Στην ακολουθία 1X-1Μ-1ΧΑ-?, η αγορά 2♣ είναι checkback stayman. Δείχνει τουλάχιστον 10 πόντους και υποχρεωτικά 5-φυλλο το Μ.
Απαντήσεις:

 - 2♦: όχι 3-φυλλο Μ, όχι 4-φυλλο το άλλο Μ, μίνιμουμ (12-13 πόντοι).
 - 2Μ: 3-φυλλο Μ, μίνιμουμ (12-13 πόντοι).
 - 2oM: 4-φυλλο το άλλο Μ, όχι 3-φύλλο Μ, μίνιμουμ (12-13 πόντοι)
 - 2ΧΑ: όχι 3-φυλλο Μ, όχι 4-φυλλο το άλλο Μ, μάξιμουμ (14-15 πόντοι) – φόρσινγκ μανς.
 - 3Μ: 3-φυλλο Μ, μάξιμουμ (14-15 πόντοι) – φόρσινγκ μανς.
 - 3oM: 4-φυλλο το άλλο Μ, όχι 3-φύλλο Μ, μάξιμουμ (14-15 πόντοι)

GFGF: kapoioi paizoun mono tis 3 protes apantiseis, aneksartitos pontaz. 
Na to doume. Παρακάτω υποθέτω ότι παίζουμε μόνο τις 3 πρώτες απαντήσεις.


Περαιτέρω ανάπτυξη φυσική:

 - Απαντήσεις με πήδημα είναι φόρσινγκ μανς, απαντήσεις χωρίς πήδημα προτασιακές.
 - Αγορά σε ΧΑ αρνείται έξτρα μήκος σε κάποιο χρώμα.
 - Αγορά του Χ δείχνει φιτ που δεν μπορούσε να δωθεί αμέσως λόγω του Μ.
 - Επανάληψη του Μ δείχνει 6-φυλλο.
 - Αγορά του οΜ δείχνει 4-φυλλο.
 - Άλλο χρώμα δείχνει 5-4 τουλάχιστον.

Ανάλογη είναι η ανάπτυξη μετά από 1X-1Μ-2ΧΑ-? (φυσικά εδώ όλες οι αγορές είναι GF).

.. _3rdsuit:

3rd suit forcing
----------------

After the sequence 1X-1Y-2X (where X,Y are suits, not NT), a bid of the most economical new suit is GF, but does not promise anything with regards to that suit or the distribution.

.. _4sf:

4th Suit Forcing
----------------

Εφαρμόζεται από τον απαντώντα όταν ο συμπαίκτης (ανοίξας) έχει μιλήσει δύο χρώματα και ο απαντών ένα τρίτο, αγοράζοντας το τέταρτο χρώμα. Συνήθως δείχνει χέρι φόρσινγκ μανς, αλλά σπάνια μπορεί να είναι και προτασιακό. Από κατανομή, *συνήθως* υπόσχεται 5-φυλλο το αρχικό χρώμα του απαντώντα και όχι φιτ στα χρώματα του ανοίξαντα, ούτε κράτημα στο τέταρτο χρώμα.
Δεν εφαρμόζεται αν οι αντίπαλοι έχουν παρεμβληθεί με χρώμα ή ΧΑ, ισχύει όμως αν έχουν παρεμβληθεί με κοντρ.

Αγορά νέου χρώματος χωρίς πήδημα πρέπει να εκλαμβάνεται ως «τέταρτο χρώμα» υπό τις ακόλουθες προϋποθέσεις:

 - Η αγορά έγινε από τον συμπαίκτη του ανοίξαντα.
 - Ο ανοίξας αγόρασε δύο διαφορετικά χρώματα, και δεν αγόρασε ΧΑ.
 - Ο απαντών έχει ήδη αγοράσει ένα χρώμα (όχι ΧΑ), διαφορετικό από τα δύο του ανοίξαντα.
 - Οι αντίπαλοι έχουν αγοράσει μόνο πάσο, ή κοντρ.
 - Όλες οι ως τώρα αγορές ήταν φυσικές.

Οι παρακάτω ακολουθίες είναι «τέταρτο χρώμα»:

- 1♣-1♦-1♥-2♠
- 1♦-1♥-2♣-2♠
- 1♦-1♥-1♠-2♣
- 1♥-2♣-2♠-3♦
- 1♣-1♠-2♦-2♥
- 1♠-2♣-3♦-3♠

Οι παρακάτω ακολουθίες δεν είναι «τέταρτο χρώμα»:

 - 1♣-1♦-1♥-1♠
 - 1♦-1♥-2♣-2♥-2♠
 - 1♦-1♠-1ΧΑ-2♥-3♣
 - 1♥-2♣-2♦-3♠


Σημασία
^^^^^^^

Τυπικά, η αγορά υπόσχεται 5-φυλλο το πρώτο χρώμα του απαντώντα, όχι φιτ στα χρώματα του ανοίξαντα, όχι κράτημα στο τέταρτο χρώμα, Forcing mans (ή 4μ έαν
δεν υπάρχουν τα κρατήματα). 

Στην πράξη μπορεί να γίνει με διάφορα χέρια που δεν έχουν όλες τις παραπάνω προϋποθέσεις, και απλά θέλουν να δώσουν φόρσινγκ τέμπο στην αγορά και να πάρουν πληροφορίες για το χέρι του ανοίξαντα. Το μόνο που ισχύει σίγουρα είναι οι προϋποθέσεις πόντων (10+), συνήθως μάλιστα είναι με 12+.

Σε περίπτωση που έχει προηγηθεί δυνατή αγορά από τον ανοίξαντα ή τον απαντώντα (ανιούσα ή επαναγορά με πήδημα του ανοίξαντα ή αλλαγή χρώματος στο επίπεδο 2 από τον απαντώντα) τότε το «τέταρτο χρώμα» είναι φόρσινγκ μανς.

Ο ανοίξας δηλώνει, κατά προτεραιότητα:

 - Το πρώτο χρώμα του απαντώντα: 3-φυλλο (ή 2-φυλλο, αν η πρώτη αγορά του απαντώντα υπόσχεται ήδη 5-φυλλο, πχ 1♠-2♥-3♣-3♦-3♥ υπόσχεται 2-φυλλο ♥).
 - ΧΑ: κράτημα στο τέταρτο χρώμα.
 - Επανάληψη του «τέταρτου χρώματος»: τουλάχιστον 4-φυλλο το «τέταρτο χρώμα». Δείχνει πολύ ιδιαίτερη κατανομή, συνήθως 4-4-4-1 ή 5-4-4-0, και ισχυρό χέρι.
 - Ένα από τα χρώματά του: έξτρα μήκος σε κάποιο από τα αρχικώς μιλημένα χρώματα. Κατ’ εξαίρεση, οικονομική επαναδήλωση του πρώτου χρώματος του ανοίξαντα μπορεί να μην δείχνει έξτρα μήκος και να γίνει ελλείψει άλλης αγοράς.
 - Σε όλες τις παραπάνω περιπτώσεις αγορά με πήδημα δείχνει το μάξιμουμ της ως τώρα περιγραφείσας δύναμης (12-15 ή 16-19, αναλόγως αν έχει προηγηθεί ανιούσα ή αγορά με πήδημα), ενώ αντίστοιχα οικονομικές επαναγορές δείχνουν μίνιμουμ.

Περαιτέρω Ανάπτυξη
^^^^^^^^^^^^^^^^^^
Όλες οι επαναγορές του παίκτη που έκανε το τέταρτο χρώμα είναι φόρσινγκ μανς εκτός από:
 - 2ΧΑ: δείχνει οριακό χέρι 11 πόντων χωρίς κάποιο φιτ ή άλλο ενδιαφέρον χαρακτηριστικό.
 - Οικονομική επαναφορά στο δεύτερο χρώμα του ανοίξαντα, όταν ο ανοίξας επαναδήλωσε το πρώτο του χρώμα οικονομικά.

GFGF: Thelo na ksanado kai na sizitisoume to 4sf kai tin checkback. Den exo tora xrono na ksanado auta pou egrapsa, opote otan ginoun compile kai aneboun sto html tha ta ksanado. Episis, prepei na apofasistoun kapoia pragmata (des comments above), opote ta leme ki apo konta.


.. _serious3nt:

Serious 3NT
----------------------
Μετά από εύρεση fit σε μαζερ στο 2ο η 3ο επίπεδο, η αγορά 3ΝΤ
από τον απαντών ή τον ανοίξα δηλώνει ότι έχει δυνατότερο χέρι 
απ ότι έχει μέχρι στιγμής δείξει και ζητάει que-bid. Εαν είμαστε 
σε διαδικασία que-bid (πχ :ref:`jacoby2nt`) ηδη τότε εάν κάποιος περάσει 
(Ή δεν κάνει) την αγορά 3ΝΤ χωρίς να την κάνει δείχνει ότι είναι στο χαμηλό εύρος των πόντων που έχει ήδη δείξει.



::

  1♥ - 2♥    H'   1♣ - 1♠     H'   1♠ - 2♥   
  3NT             2♠ - 3NT         3♥ - 3NT 





Συναγωνιστικό Bridge
====================

.. _modifiedMichaels:

Modified Michaels: Παρεμβολή σε Χρώμα
------------------------------------------

Χρησιμοποιούνται μετά από άνοιγμα των αντιπάλων για να δείξουν διφυλλίες (όπως η Michaels). 

- (1μ)-2ΧΑ: το άλλο μ + ♥ (χαμηλά)
- (1Μ)-2ΧΑ: ♣ και ♦ (χαμηλά)
- (1μ)-2μ: ♠ και κάτι άλλο (υψηλά ή ακραία)
- (1Μ)-2Μ: το άλλο Μ και κάποιο μ (υψηλά ή ακραία)

Για τους πόντους ισχύει ότι και στην Michaels, δηλαδή 8-12 ή 16+.

=======   =======   =======
Διχρωμίες μετά από Άνοιγμα (1Χ) των αντιπάλων
---------------------------
(1 ♣)     2 ♣       ♠ και (♦ ή ♥)
\         2NT       ♥ και ♦
(1 ♦)     2 ♦       ♠ και (♣ ή ♥)
\         2NT       ♣ και ♥
(1 ♥)     2 ♥       ♠ και (♦ ή ♣)
\         2NT       ♦ και ♣
(1 ♠)     2 ♠       ♥ και (♦ ή ♣)
\         2NT       ♦ και ♣
=======   =======   =======




- Συνέχεια μετά το (1♣)-2♣:

    * 2ΧΑ ρωτάει για το "άγνωστο χρώμα"
    * 2♦, 2♥ (τα "άγνωστα χρώματα"): pass or correct
    * 2♠: to play

- Συνέχεια μετά το (1♦)-2♦ (παρόμοια):

    * 2ΧΑ ρωτάει για το "άγνωστο χρώμα"
    * 2♥, 3♣ (τα "άγνωστα χρώματα"): pass or correct
    * 2♠: to play

- Παρόμοια είναι επίσης η συνέχεια στη κλασική Michaels μετά το (1Μ)-2Μ:

    * 2ΧΑ ρωτάει για το "άγνωστο χρώμα"
    * 3♣/3♦ (τα "άγνωστα χρώματα"): pass or correct
    * 2♠ (αν Μ=♥), 3♥ (αν Μ=♠): to play

.. _multiLandy:

Multi-Landy: Παρεμβολή σε 1ΝΤ
-----------------------------

Χρησιμοποιείται μετά από άνοιγμα 1ΝΤ των αντιπάλων. 


=======   =======   =======
Συνέχεια μετά από Άνοιγμα 1ΝΤ των αντιπάλων 
---------------------------
X         \         δυνατό χέρι (stayman, transfer on εαν πασάρει ο δεξιά)
2 ♣       \         τουλ 5-4 τα μαζέρ, σύντροφε διάλεξε
\         2 ♦       δεν έχω προτίμηση, διάλεξε εσύ
\         2♥/2♠     προτίμηση 
2 ♦       \         άγνωστο 6 φυλλο μαζέρ (ανάπτυγμα όπως :ref:`Multi`)
2 ♥       \         ♥+μ, τουλ 5-4 κατανομή (συνέχεια όπως :ref:`muiderberg`)
2 ♠       \         ♠+μ, τουλ 5-4 κατανομή (συνέχεια όπως :ref:`muiderberg`)
2NT       \         τουλ 5-5 τα μινέρ. Σύντροφε διάλεξε.
3Χ        \         7φυλλο (ή καλό 6φυλλο εάν είναι μινερ)
=======   =======   =======

Limit or Better
---------------

Οι αγορές όπου ο ανοίξας έχει ανοίξει 1 *μαζέρ*,  ο επόμενος 
παρεμβλήθηκε και ο απαντών έκανε quebid, δηλαδή οι εξής αγορές 
::

  1♥   -(1♠) - 2♠  (! limit or better)
  1♥/♠ -(2X) - 3X  (! limit or better)

δείχνουν από τον απαντών τουλ 3φυλλη υποστήριξη στο μαζερ που 
άνοιξε και εύρος πόντων 11+. Ο ανοίξας με 12-13π ξαναλέει 3Μ, 
ενώ με ποιο δυνατό χέρι κλείνει την μανς 4Μ. Με χέρι που ψάχνει 
slem, κάνει que-bid ή 3ΝΤ (serious).

**Προσοχή!** Εάν το άνοιγμα είναι 1 *μινέρ*, τότε το que-bid 
δεν είναι limit or better, αλλά ζητάει κράτημα στην παρεμβολή. 
Ο ανοίξας με κράτημα αγοράζει ΝΤ, και χωρίς κράτημα κάνει κάποια άλλη 
αγορά που περιγράφει το χέρι του. 




Αγορές μετά από Παρεμβολή
-------------------------

Μετά από παρεμβολή του ανοίξα ο απαντών, εάν μιλήσει στο 1ο επίπεδο
υπόσχεται 6+ π, ενώ εάν μιλήσει στο 2ο επίπεδο υπόσχεται 10+π. Εαν 
πει Χ τότε έχει limit χέρι και ο ανοίξας απαντάει σαν να ήταν negative. 



Αγορά στην τέταρτη θέση (reopening)
-----------------------------------

Όταν ο αριστερά αντίπαλος ανοίξει και ακουστούν 2 πάσο στη σειρά τότε 
απαντάμε σαν να είχαμε έναν ρήγα παραπάνω (+3 πόντοι). Ο συμπαίκτης απαντάει
σαν να έχει έναν ρήγα λιγότερο (-3 πόντους). 

"Law of the Transferred King"

Αγορά στην τέταρτη θέση
-----------------------
Όταν ο αριστερά αντίπαλος ανοίξει 1x, ο συμπαίκτης πασάρει και 
δεξιά μιλήσει 1y, τότε 

* Χ:   5-4 τα άλλα χρώματα, > άνοιγμα (κλέβουμε στα χρώματα εδώ) 
* 1NT: 5-4 τα άλλα χρώματα, < άνοιγμα 
* 2x : 5-5 τα άλλα χρώματα, < άνοιγμα
* 2y : 5-5 τα άλλα χρώματα, > άνοιγμα
* 2NT: ακραία διχρωμία

Gia to X: An to 5-fillo einai mazer, protimimame paremboli, eidika an einai pikes 
kai mporoume na paremblithoume sto epipedo 1.

1NT Interference Defence
========================

1NT - (X)
---------
Όταν το Χ δεν είναι τιμωρίας πχ DONT, το αγνοούμε: 

* Pass=SO, 
* XX= 10+ διάθεση τιμωρίας

Οταν το Χ ειναι τιμωρίας, τότε όλα είναι τράνσφερ για το επόμενο:

* Pass: -->ΧΧ, δυνατός || αδύνατος 4-4/5-5 τα μαζέρ || αδύνατος χωρίς 5φυλλο  
* ΧΧ  : -->2♣, 5+♣ 
* 2♣  : -->2♦, 5+♦ 
* 2♦ :  -->2♥, 5+♥ 
* 2♥ :  -->2♠, 5+♠ 

::

  1NT - (X) - P! - (P)
  XX  - (P) - ??

* Pass: Δυνατός (7-8+π)
* 2♣/♦: Το πρωτο 4φυλλο που έχω. Εάν θα έλεγα μαζέρ, λεω το πρώτο 3φυλλο μινέρ. Ο σύντροφος με 4φυλλο μινέρ με αφήνει ειδάλλως συνεχιζει την αγορά με το πρώτο 4φυλλο του.  
* 2♥: 4-4 ή 5-5 τα μαζέρ

GFGF: Nomizo edo einai aploustero na peis apla oti opoiodipote xroma meta apo tin parapano akolouthia einai "to play".

Το ίδιο ακριβώς ισχύει και στην ακολουθία:
(1Υ) - 1ΝΤ - (Χ) - ??


Μετά από κόντρ τιμωριας στην 4η θέση::

  1ΝΤ - (P) - P - (X)
  P   - (P) - ?

* XX = SOS (πες το πρώτο τετράφυλλο)
* 2X = 5+ φυλλο


1NT - (2♣)
----------
Μετά από παρεμβολή 2♣ (είτε φυσική είτε διχρωμία ♣+??)

* τα αδύναμα χέρια πασσάρουν,
* Χ = stayman,
* όλα τα άλλα bids είναι κανονικά, λαμβάνοντας υπόψιν τι είναι το  2♣.


1NT - (2♦/♥/♠): Lebenshol FADS
------------------------------

Lebenshol FADS ισχύει **ΜΟΝΟ** εάν η παρεμβολή είναι φυσική ή διχρωμία
όπου το 2ο χρώμα είναι (ά)γνωστο (Στην δευτερη περίπτωση αδιαφορούμε
για το 2ο χρώμα). Συνοπτικά

::
  
  1NT - (2Y) - ??

* 2Χ : SO
* 3Χ : GF, 5φυλλο (είτε έκανε πήδημα είτε όχι)
* Χ  : Negative, 5-8 (ομιλίας)
* 2ΝΤ: Lebenshol, transfer to 3♣ (για αδύναμα ή προτασιακά)
* 3NT: 10+, χωρίς κράτημα
* 3Υ : Stayman, χωρίς κράτημα
* 4♦/♥: texas transfer 

Οι αγορές 3ΝΤ και 3Υ του απαντών μετά από Lebenshol, δείχνουν και κράτημα.
Mετά από Lebenshol, νέο χρώμα είναι to play (αδύνατο 5-φυλλο).

**Προσοχή!!** Για να τιμωρίσω το χρώμα τις παρεμβολής (εάν βαστάω δλδ καλό 4φυλλο ή 5φυλλο) τότε παώ πάσο. Ο ανοίξας με **δίφυλλο** στο χρώμα της παρεμβολής οφείλει να ανοίξει Χ. Εγώ τότε το πασάρω.

Καλό άρθρο για Lebenshol εδώ <http://www.bridge.pro.br/lebs.htm>

1NT - (3♦/♥/♠)
--------------

Ο απαντών με GF χέρι λέει Χ (negative) ή 3ΝΤ (έχω κράτημα).

.. _leads-and-signals:

Άμυνες, αντάμ και σινιάλα
=========================

.. _signals:

Σινιάλα
---------

Attitude: Ανάποδη άμυνα (μικρό θέλω)

Count: ανάποδα μετρήματα, current count (μικρό ζυγό).

Discards: ανάποδα (μικρό θέλω) σε χρωματιστό, lavinthal στα ΧΑ.

Στην αντάμ δίνουμε πάντα attitude, εκτός αν:

* το attitude είναι προφανές και γνωστό, οπότε δίνουμε μέτρημα
* ο μορ είναι σόλο σε χρωματιστό, οπότε lavinthal

Όταν η αντάμ είναι κάποιο ονέρ, και το συμβόλαιο είναι χρωματιστό, και έχουμε 2-φυλλο, παίζουμε *μικρό*.

Οταν η μπάζα ξεκινάει από μορ ή εκτελεστή, δίνουμε μέτρημα εκτός αν:

* το μέτρημα είναι γνωστό ήδη (παίζουμε labinthal).
* για κάποιο λόγο κρίνουμε ότι θα βοηθήσει τον εκτελεστή και όχι τον συμπαίκτη (γενικά προτιμάμε να δίνουμε μέτρημα παρόλα αυτά), οπότε παίζουμε τυχαίο φύλλο.
* σε χρωματιστό, το φύλλο που παίζουμε όταν ο εκτελεστής μαζεύει τα ατού είναι lavithal. Προσοχή ότι δεν είναι πάντα εφικτό να δωθεί χρήσιμη πληροφορία εδώ, οπότε εφαρμόζεται κοινή λογική για την ερμηνεία του σινιάλου.

Οταν η μπάζα ξεκινάει από συμπαίκτη τότε δίνουμε attitude, εκτός αν το attitude είναι γνωστό ή προφανές ή περιττό, οπότε δίνουμε μέτρημα. 

Γενικά, αν σε κάποιο χρώμα έχουμε ήδη δώσει attitude, δίνουμε μέτρημα. Αν έχουμε ήδη δώσει μέτρημα, παίζουμε lavinthal (όταν γίνεται).

.. _leads:

Αντάμ
---------

Σε όλα τα παρακάτω, ονέρ θεωρούνται τα AKQJ, όχι το 10.

Σε όλα τα παρακάτω, οι κανόνες γράφονται με σειρά προτεραιότητας.

Σε χρωματιστό συμβόλαιο 
^^^^^^^^^^^^^^^^^^^^^^^^

* Χωρίς ονέρ:

    - 4-φυλλο+: το δεύτερο και μετά το μικρό
    - 3-φυλλο: το δεύτερο και μετά το μεγάλο
    - 2-φυλλο: το μεγάλο

* Με τον Α:

    - Τον Α, ανεξαρτήτως μήκους ή άλλων ονέρ

* Με 1 ονέρ, όχι τον Α:

    - Με J10..., το J, ανεξαρτήτως μήκους
    - Με K109... ή Q109..., το 10, ανεξαρτήτως μήκους
    - 4-φυλλο+: το τέταρτο
    - 3-φυλλο: το μικρότερο
    - 2-φυλλο: το ονέρ

* Με 2 ονέρ, όχι τον Α:

    - Με KQ... ή QJ... το μεγάλο, ανεξαρτήτως μήκους
    - Με ΚJ10...: το J, ανεξαρτήτως μήκους
    - 4-φυλλο+, KJxx...: το τέταρτο, ανεξαρτήτως μήκους
    - 3-φυλλο, KJx: το μικρό
    - 2-φυλλο (KJ): το μεγάλο (K)

* Με 3 ονέρ (KQJ...):

    - Το Κ, ανεξαρτήτως μήκους.

Σε συμβόλαιο ΧΑ
^^^^^^^^^^^^^^^

* Χωρίς ονέρ:

    - 4-φυλλο+: το δεύτερο και μετά το μικρό
    - 3-φυλλο: το δεύτερο και μετά το μεγάλο
    - 2-φυλλο: το μεγάλο

* Με 1 ονέρ:

    - Με J109..., το J, ανεξαρτήτως μήκους
    - Με Α109... ή K109... ή Q109..., το 10, ανεξαρτήτως μήκους
    - 4-φυλλο+: το τέταρτο
    - 3-φυλλο: το μικρότερο
    - 2-φυλλο: το ονέρ

* Με 2 ονέρ:

    - Με ΑΚ..., τον Κ, ανεξαρτήτως μήκους
    - Με KQ10... ή QJ10..., το μεγάλο, ανεξαρτήτως μήκους
    - Με ΑJ10... ή ΚJ10...: το J, ανεξαρτήτως μήκους
    - 4-φυλλο+: το τέταρτο
    - 3-φυλλο: το μικρό
    - 2-φυλλο: το μεγάλο

* Με 3 ή 4 ονέρ:

    - Πάντα το μεγάλο, ανεξαρτήτως μήκους


Άλλες σημειώσεις άμυνας
------------------------

Lightner double, lead-directing double.


..
    3 ♣
    3 ♦
    3 ♥
    3 ♠

    ====  =====  ========  ========  =======  ====  =====  =====
    Op1   Resp1  Op2       Resp2     \        New State    Notes
    -----------  --------  -----------------  -----------  -----
    ids   types  new type  sys.msg.  dupname  ids   types
    ====  =====  ========  ========  =======  ====  =====  =====
    --    --     explicit  --        --       new   True
    --    --     implicit  --        --       new   False
    None  False  explicit  --        --       new   True
    old   False  explicit  implicit  old      new   True
    None  True   explicit  explicit  new      None  True
    old   True   explicit  explicit  new,old  None  True   [1]
    None  False  implicit  implicit  new      None  False
    old   False  implicit  implicit  new,old  None  False
    None  True   implicit  implicit  new      None  True
    old   True   implicit  implicit  new      old   True
    ====  =====  ========  ========  =======  ====  =====  =====
