Παρεμβολή στο 1ΝΤ
=================

1ΝΤ - (Χ) - ??
--------------

Όταν το Χ δεν είναι τιμωρίας πχ DONT,  το αγνοουμαι: 

* Pass=SO, 
* XX= 10+ διάθεση τιμωρίας

Οταν το Χ ειναι τιμωρίας, τότε:

* Pass ! :  δυνατό χέρι Ή αδύνατο με 4-4/5-5 τα μαζέρ ή χωρίς 5φυλλο  
* ΧΧ !  :5+♣ Ή 5♦+4Μ ;H 5♥+4♠
* 2♣! : 5+ ♦ H 4♥+5♠

Αναλυτικά::

  1NT - (X) - ??

* Pass! - (Pass) - XX! - (Pass) - 
    * Pass: Δυνατός (7-8+π)
    * 2♣/♦: Το πρωτο 4φυλλο που έχω. Εάν θα έλεγα μαζέρ, λεω το πρώτο 3φυλλο μινέρ. Ο σύντροφος με 4φυλλο μινέρ με αφήνει ειδάλλως συνεχιζει την αγορά με το πρώτο 4φυλλο του.  
    * 2♥: 4-4 ή 5-5 τα μαζέρ
* ΧΧ! - (Pass) - 2♣ - (Pass)-

 * Pass: 5+♣
 * 2♦: 5♦+4Μ
 
    * 2♥: 5♥+4♠
    
* 2 ♣ - (Pass) - 2♦ - (pass) -

 * Pass: 5+ ♦

    * 2♥: 4♥+5♠

* 2♦ : -->2♥, 5+  ♥ 
* 2♥ : -->2♠, 5+  ♠ 

Μετά από κόντρ τιμωριας στην 4η θέση:
1ΝΤ - (Pass) - Pass - (X);
Pass - (Pass) - ?

* XX = SOS (πες το πρώτο τετράφυλλο)
* 2X = 5+ φυλλο



1NT - (2♣) - ?
--------------

Μετά από παρεμβολή 2♣, τα αδύναμα χέρια πασσάρουν, 
Χ = stayman, και όλα τα άλλα bids είναι κανονικά, λαμβάνοντας υπόψιν
τι είναι το  2♣.



1NT - (♦/♥/♠) - ??  Rubenshol
-----------------------------

::

  1NT - (2♦) - ??

* 2♥/♠: 5+♥/♠, Sign Off
* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 5+♣, weak, INV or GF

  - Pass: 5+♣, SO
  - 3♦: 6+♣, 1 κρατημα ακριβώς 
  - 3♠: 5+♣, ζητάει κράτημα

    + 3ΝΤ: έχω κρατημα
    + 4♣: δεν έχω κράτημα (Pass or 5♣)

  - 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: stayman, GF

  - 3♦: δεν έχω κρατημα, μπορει να έχω 4φυλλο Μ *
  - 3♥: κράτημα, 4♥, μπορεί και 4♠
  - 3♠: κράτημα, 4♠, αρνείται 4♥
  - 3ΝΤ: κράτημα, χωρίς 4Μ

* 3♦: 5+♥, INV or GF

  - 3♥: minimum. 

    + Pass: INV 
    + 3♠: GF, no stopper

      * 3NT: stopper
      * 4♣: no stopper, looking for minor fit

    + 3NT: GF, stopper (opener pass or corrects to 4♥)

  - 3♠: max, no stopper, 2-♥

    + 3NT: stopper
    + 4♣: no stopper, looking for minor fit

  - 3NT: max, stopper, 3-♥
  - 4♥: max, 3+♥

* 3♥: 5+♠, INV or GF

  - 3♠: minimum. 

    + Pass: INV 
    + 3NT: GF, stopper (opener pass or corrects to 4♠)

  - 3NT: stopper, 2-♠ (may be minimum)
  - 4♠: 3+♠

* 3♠: no stopper, no 4M, F1

  - 3NT: stopper
  - 4♣: no stopper, looking for minor fit (no GF)

* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♦/♥: Texas Transfers, no SI
* 4NT: INV to 6N.

::

  1NT - (2♥) - ??

* 2♠: 5+♠, Sign Off
* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 

 - Pass: 5+♣, SO
 - 3♦: 5+♦, SO
 - 3♥: 6+♣, 1 κρατημα ακριβως
 - 3♠: 5+♣,  ζητάει κράτημα

  + 3ΝΤ: έχω κρατημα
  + 4♣: δεν έχω κράτημα (Pass or 5♣)

 - 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: TRNSFER to 3♦, 5+♦, INV or GF, 

 - 3♦: minimum

  + Pass: 5+♦, INV
  + 3♥: 6+♦, 1 κρατημα ακριβώς
  + 3♠:  5+♦, ζητάει κράτημα

   * 3ΝΤ: έχω κρατημα
   * 4♦: δεν έχω κράτημα (Pass or 5♦)

  + 3ΝΤ: SI ♦, F to 5♦, quebids

 - 3♥: max, no stopper
 - 3NT: max, stopper
 - 4♦: max, 4+♦

* 3♦: 4♠, Stayman, GF

 - 3♥: οχι κρατημα, 3-♠ 
 - 4♠: 4♠
 - 3ΝΤ: κράτημα, 3-♠

* 3♥: 5+♠, INV or GF

 - 3♠: no stopper. 

  + Pass: INV 
  + 3NT: GF, stopper (opener pass or corrects to 4♠)

 - 3NT: stopper, 2-♠ (may be minimum)
 - 4♠: 3+♠

* 3♠: no stopper, no 4M, F1

 - 3NT: stopper
 - 4♣: no stopper, looking for minor fit (no GF)

* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♥: Texas Transfers
* 4NT: INV to 6N.

::

  1NT - (2♠) - ??

* 2ΝΤ: TRANSFER to 3♣ ALWAYS, 

 - Pass: 5+♣, SO
 - 3♦: 5+♦, SO
 - 3♥: 5+♥, SO
 - 3♠: 5+♣, ζητάει κράτημα

  + 3ΝΤ: έχω κρατημα
  + 4♣: δεν έχω κράτημα (Pass or 5♣)

 - 3ΝΤ: SI στα σπαθια, F to 5♣, quebids

* 3♣: TRNSFER to 3♦, 5+♦, INV or GF, 

 - 3♦: minimum

  + Pass: 5+♦, INV
  + 3♠: 6+♦, 1 κρατημα ακριβώς
  + 3♥:  5+♦, ζητάει κράτημα

   * 3ΝΤ: έχω κρατημα
   * 4♦: δεν έχω κράτημα (Pass or 5♦)

  + 3ΝΤ: SI ♦, F to 5♦, quebids

 - 3♠: max, no stopper
 - 3NT: max, stopper
 - 4♦: max, 4+♦

* 3♦: TRNSFER to 3♥, 5+♥, INV or GF, 

 - 3♥: minimum

  + 3♠: GF, no stopper
  + 3NT: GF stopper

 - 3♠: max, no stopper, 2- ♥

  + 3NT: stopper 
  + 4♣: no stopper, looking for minor fit

 - 3NT: max, stopper, 3- ♥
 - 4♥: max, 3+♥
 
* 3♥: 4♥, Stayman, GF

 - 3♠: οχι κρατημα, 3- ♥
 - 3NT: κράτημα, 3-♥
 - 4♥: 4♥

* 3♠: no stopper, no 4M, F1

 - 3NT: stopper
 - 4♣: no stopper, looking for minor fit (no GF)
 
* 3NT: to play, stopper, no 4M
* 4 ♣: Gerber.
* 4♦: Texas Transfers
* 4NT: INV to 6N.





Ανάπτυγμα 1ΝΤ
=============

::
  
  1ΝΤ -  ???

* 2♣: Stayman
* 2♦/♥: Transfer 2♥/♠
* 2♠: Minor Stayman
* 2NT/3♣: Transfer 3♣/♦
* 3♦: 5-5 τα μαζερ, GF
* 3♥/♠: GF με 4 ♠/♥, αρνείται 4φυλλο το άλλο μαζέρ, ομαλή κατανομή.
* 3ΝΤ: to play
* 4♣: Gerber
* 4♦/♥: Texas Transfer 4♥/♠
* 4♠: Διαλεξε ΜΑΝΣ στα μινερ
* 4NT: Ποσοτικο (αρνητικό->Πασο, θετικό->απαντάμε ασσους)
* 5ΝΤ: Ποσοτικο

Stayman
-------

Stayman: 1ΝΤ - 2♣
Χρησιμοποιείται για χέρια 

1. αδύναμα με κοντό σπαθί (garbage)
2. αδύναμα με 4-4 ή 5-5 τα μαζέρ (crawling)
3. προτασιακά με τουλάχιστον 1 4φυλλο μαζέρ
4. προτασιακά με κανένα 4φυλλο μαζέρ
5. προτασιακά με 4♥-5♠
6. GF με 4M-5μ
7. GF με 4-4 ή 5-4 τα μαζέρ (smolen)

::
  
  1ΝΤ - 2♣:

* 2♦: δεν έχω 4φυλλο μαζέρ
* 2♥: έχω 4φυλλη κούπα, μπορεί και 4φυλλη πίκα
* 2♠: δέν έχω 4φυλλη κούπα, έχω 4φυλλη πίκα 

::

  1ΝΤ - 2♣
  2♦  - ??

* Πασο: Αδύναμο με κοντό σπαθί
* 2♥: Χέρι 2: διάλεξε το καλύτερο μαζέρ σου (πασο με κουπες).
* 2♠: προτασιακό με 4♥-5♠
* 2ΝΤ: προτασιακό, ενδεχομενως χωρίς 4φυλλο Μ. 
* 3♣/♦: GF 4Μ-5♣/♦
* 3♥: Smolen, GF 4♥-5♠
* 3♠: Smolen, GF 5♥-4♠
* 3NT: to play (GF με 4-4 τα μαζέρ)
* 4♣: Gerber
* 4NT: ποσοτικο

::

  1ΝΤ- 2♣
  2♥ - ??

* Πασο: Χέρι 1/2
* 2♠: προτασιακό με 4♠
* 2ΝΤ: προτασιακό χωρις 4φυλλο Μ. 
* 3♣/♦: GF 4♠-5♣/♦
* 3♥: GF με 4 ♥
* 3♠:   ΑΓΝΩΣΤΟ ΣΠΛΙΝΤΕΡ
* 3NT: To play (σε περιπτωση που ξεχαστουμε)
* 4♣: Blackwood, υπάρχει fit κούπα
* 4♥: to play
* 4NT: ποσοτικο, χωρις φιτ (σε περιπτωση που ξεχαστουμε)

::

  1ΝΤ- 2♣
  2♠ - ? 

* Πασο: Χέρι 1/2
* 2ΝΤ: προτασιακό με ή χωρίς 4♥. 
* 3♣/♦: GF 4♥-5♣/♦
* 3♥: ΑΓΝΩΣΤΟ ΣΠΛΙΝΤΕΡ 
* 3♠:  προτασιακο με 4 ♠
* 3NT: To play (σε περιπτωση που ξεχαστουμε)
* 4♣: Blackwood, υπάρχει fit πικα
* 4♠: to play
* 4NT: ποσοτικο, χωρις φίτ πικα  (σε περιπτωση που ξεχαστουμε)

Jacoby Transfer
---------------

Jacoby Transfer 1NT - 2♦/♥
Χρησιμοποιείται για χέρια

1. αδύνατα με 5 φυλλη κουπα/πίκα
2. προτασιακά με 5 φυλλη κουπα/πίκα 
3. προτασιακά με 6 φυλλη κουπα/πίκα 
4. προτασιακό με 5♥-4/5♠
5. GF με 5φυλλη κουπα/πίκα
6. SI με 6 φυλλη κουπα/πικα

::

  1NT - 2♦
  2♥- ? 

* Pass: αδύνατο, 5 ♥
* 2♠: προτασιακό, 5♥-4/5♠
* 2ΝΤ: προτασιακο, 5 ♥
* 3♣/♦: 5♥-4+♣/♦, GF
* 3♥: προτασιακο, 5 ♥
* 3NT: GF, 5 ♥
* 3♠: Αγνωστο splinter, 6♥
* 4♣: Blackwood, υπαρχει fit 
* 4NT: ποσοτικό, 5 ♥
* 5NT: pick a slem, 6♥ or 6NT

Minor Suit Stayman
------------------
Minor Suit Stayman: 1NT - 2♠
Χρησιμοποιείται για χέρια

1. αδύναμα, 5-5+ τα μινέρ
2. GF με 5-4+ τα μινέρ
3. SI με 5-4+ τα μινέρ

::

  1NT - 2♠
  ??

* 2NT: δεν έχω 4φυλλο μινέρ
* 3♣: 4+ ♣, μπορεί και 4♦
* 3♦: 4+ ♦

::

  1NT - 2♠
  2NT - ??

* 3♣/♦: to play
* 3NT: to play 
* 3♥: SGL ♥, SI
* 3♠: SGL ♠, SI

::

  1NT - 2♠
  3♣  - ??

* Pass/3♦: to play
* 3♥: SGL ♥, SI
* 3♠:  SGL ♠, SI
* 3NT:  to play
* 4♣: MinorWood 
* 5♣: to play

Ο ανοίξας μετά το 3♥/♠, δείχνει το κράτημα του στο χρώμα με 3ΝΤ, ειδάλλως αγοράζει το χαμηλότερο Α ή Κ που έχει. Ο απαντών είτε θέλει να παίξει 3ΝΤεάν ο ανοίξας έχει κράτημα, είτε 5 στο μινερ χωρίς κράτημα. Εάν όμως θέλει να παιξει slem στο μινερ, τοτε μετά την οποιαδήποτε απάντηση του ανοίξα ξανακάνει quebid, δείχνοντας ότι και το αρχικό του 3♥/♠ ήταν quebid.

Minor Transfer
--------------
Minor Transfer: 1NT - 2NT/3♣
Χρησιμοποιείται για χέρια

1. αδύναμα, 6+ ♣/♦
2. GF με 6+ ♣/♦
3. SI με 6+ ♣/♦

::

  1ΝΤ- 2ΝΤ
  3♣ - ?

* Pass: αδύναμο
* 3♦/♥/♠: Ζητάει κράτημα ή QueBid με SI
* 3ΝΤ: 6-3-2-2, SI  ????
* 4♣: Minorwood

::

  1NT- 3♣
  3♦ - 3♥
  ?

* 3♠: Δεν έχω κράτημα ♥, Α ή Κ πίκα
* 3ΝΤ: Κράτημα Κούπα

Ο ανοίξας μετά το 3♥/♠, δείχνει το κράτημα του στο χρώμα με 3ΝΤ, ειδάλλως αγοράζει το χαμηλότερο Α ή Κ που έχει. Ο απαντών είτε θέλει να παίξει 3ΝΤεάν ο ανοίξας έχει κράτημα, είτε 5 στο μινερ χωρίς κράτημα. Εάν όμως θέλει να παιξει slem στο μινερ, τοτε μετά την οποιαδήποτε απάντηση του ανοίξα ξανακάνει quebid, δείχνοντας ότι και το αρχικό του 3♥/♠ ήταν quebid.
