<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20200720" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>About me</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About_me_files/About_me.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='About_me_files/About_meIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css"><!--
	@import "Scripts/Widgets/Timer/TimerWidget.css";
--></style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Timer/TimerWidget.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Timer/localizedStrings.js"></script>
    <script type="text/javascript" src="About_me_files/About_me.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: transparent; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "15670058-866B-4C48-ADE3-90840C07A21F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">About me</p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="About_me_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 293px; margin-top: 437px; position: relative; width: 387px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_387_252" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body">My name is Manos Kamarianakis, and I hold a Ph.D. in Computational Geometry, from the Department of Mathematics &amp; Applied Mathematics of the University of Crete, Greece. You may view a detailed CV of mine in <a onclick="window.open(this.href); return false;" title="https://drive.google.com/file/d/1FQNzKhjvhisMA0TzPdx3SsoQSoy2TQqS/view?usp=sharing" href="https://drive.google.com/file/d/1FQNzKhjvhisMA0TzPdx3SsoQSoy2TQqS/view?usp=sharing" onkeypress="window.open(this.href); return false;">English</a>. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">My research interests include Computational Geometry and Cryptography, and i am also generally interested in <br /></p>
                <p class="Body">topics involving Algebra, Number Theory and Algorithms.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="height: 19px; line-height: 19px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id2" style="height: 690px; left: 35px; position: absolute; top: 11px; width: 245px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_245_690" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Sidebar_Body"><span class="Bold">Name: </span>Manos Kamarianakis<br /></p>
                <p class="Sidebar_Body"><span class="Bold">Age: </span>34<br /></p>
                <p class="Sidebar_Body"><span class="Bold">College: </span><a title="http://www.uoc.gr/" href="http://www.uoc.gr/">University of Crete</a><br /></p>
                <p class="Sidebar_Body"><span class="Bold">1st Major: </span>Mathematics<br /></p>
                <p class="Sidebar_Body"><span class="Bold">2nd Major: </span>Applied Mathematics<br /></p>
                <p class="Sidebar_Body"><span class="Bold">B.Sc.: </span><a title="http://www.math.uoc.gr/" href="http://www.math.uoc.gr/">Mathematics Dpt.</a>, UoC<br /></p>
                <p class="Sidebar_Body"><span class="Bold">M.Sc.:</span> <a title="http://www.tem.uoc.gr/" href="http://www.tem.uoc.gr/">Mathematics &amp; Applied Mathematics Dpt</a>., UoC<br /></p>
                <p class="Sidebar_Body"><span class="Bold">Ph.D.:</span> in Computational Geometry, <a title="http://www.tem.uoc.gr/" href="http://www.tem.uoc.gr/">Mathematics &amp; Applied Mathematics Dpt</a>., UoC<br /></p>
                <p class="Sidebar_Body"><br /></p>
                <p class="Sidebar_Body"><br /></p>
                <p class="Sidebar_Body"><br /></p>
                <p class="Sidebar_Body"><span class="Bold">Favorite Quote: </span> “Life consists <br /></p>
                <p class="Sidebar_Body">not in holding good cards but in <br /></p>
                <p class="Sidebar_Body">playing those you hold well” - <br /></p>
                <p class="Sidebar_Body">Jack London<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2">Getting older in <br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Heading_2"><br /></p>
                <p class="Sidebar_Body"><span class="Bold">Hobby:</span> <br /></p>
                <p class="Sidebar_Body">Bridge (card-playing game). <br /></p>
                <p class="Sidebar_Body">For more info visit <br /></p>
                <p class="Sidebar_Body"><a title="https://heraklion-bridge.gr" href="https://heraklion-bridge.gr">the bridge club of my city</a> or<br /></p>
                <p class="Sidebar_Body"><a title="http://www.hellasbridge.org" href="http://www.hellasbridge.org">www.hellasbridge.org</a>.<br /></p>
                <p class="Sidebar_Body"><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 32px; left: 405px; position: absolute; top: 398px; width: 111px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_111_32" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Who am I?</p>
              </div>
            </div>
          </div>
          


          <div style="height: 412px; width: 353px;  height: 403px; left: 280px; position: absolute; top: -2px; width: 353px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 353px; ">
              <img src="About_me_files/shapeimage_2.png" alt="" style="height: 412px; left: 0px; margin-top: -4px; position: absolute; top: 0px; width: 353px; " />
            </div>
          </div>
          <div class="com-apple-iweb-widget-timer" id="widget1" style="height: 50px; left: 38px; opacity: 1.00; position: absolute; top: 425px; width: 176px; z-index: 1; ">
            <div id="widget1-timer" class="timer_widget noAutoPNGFixInTree"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new TimerWidget('widget1', 'Scripts/Widgets/Timer', 'Scripts/Widgets/SharedResources', '.', {"labelsEnabled": 1, "2": "About_me_files\/2.png", "bg-cap-right": "About_me_files\/bg-cap-right.png", "fg-separator": "About_me_files\/fg-separator.jpg", "3": "About_me_files\/3.png", "9": "About_me_files\/9.png", "type": 2, "4": "About_me_files\/4.png", "5": "About_me_files\/5.png", "target": 1616364000000, "labelFontSize": 10, "6": "About_me_files\/6.png", "bg-cap-left": "About_me_files\/bg-cap-left.png", "7": "About_me_files\/7.png", "bg-center": "About_me_files\/bg-center.png", "0": "About_me_files\/0.png", "8": "About_me_files\/8.png", "1": "About_me_files\/1.png", "unitsRange": {"location": 1, "length": 4}});
//--><!]]></script>
          <div style="height: 11px; line-height: 11px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 108px; width: 463px;  height: 108px; left: 118px; position: absolute; top: 9px; width: 463px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="About_me_files/Screen%20Shot%202013-08-30%20at%209.33.18%20PM.jpg" alt="" style="border: none; height: 109px; width: 463px; " />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


