<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20200720" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Previous and Current Projects</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Projects_files/Projects.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Projects_files/ProjectsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Projects_files/Projects.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}\n", "current-page-GUID": "EB3CD3F1-55F5-4BE0-98D0-98439387FF84", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Projects_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Previous and Current Projects</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 38px; left: 66px; position: absolute; top: 215px; width: 190px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_190_38" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Sidebar_Body"><span class="Bold">Past Projects</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 98px;  height: 0px; left: 68px; position: absolute; top: 245px; width: 98px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 98px; ">
              <img src="Projects_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 98px; " />
            </div>
          </div>
          


          <div id="id3" style="height: 109px; left: 66px; position: absolute; top: 741px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_109" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body"><span class="style_1">Predicates for the Euclidean Voronoi diagram of axis-aligned and ortho-45</span><span class="style_2">o</span><span class="style_1"> line segments, <br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_1">M.S. Thesis, Inter-departmental Graduate Program &quot;Mathematics and its Applications&quot;, University of Crete, July 2011 (</span><a onclick="window.open(this.href); return false;" title="https://drive.google.com/file/d/1q0NC_9E65Hr6wfpG4xopR3akB8xjlAWr/view?usp=sharing" href="https://drive.google.com/file/d/1q0NC_9E65Hr6wfpG4xopR3akB8xjlAWr/view?usp=sharing" onkeypress="window.open(this.href); return false;">in greek with english summary</a><span class="style_1">, presentation of thesis </span><a onclick="window.open(this.href); return false;" title="https://drive.google.com/file/d/1gNHVpZ0qBipJpZizkEc2GgqBjaasWBnH/view?usp=sharing" href="https://drive.google.com/file/d/1gNHVpZ0qBipJpZizkEc2GgqBjaasWBnH/view?usp=sharing" onkeypress="window.open(this.href); return false;">here</a><span class="style_1">).</span> <span class="style_1"> Supervisor: </span><a title="http://www.tem.uoc.gr/~mkaravel" href="http://www.tem.uoc.gr/~mkaravel">Menelaos Karavelas</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 68px; left: 66px; position: absolute; top: 644px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_68" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body"><span class="style_1">Analysis of the Incircle predicate for the Euclidean Voronoi diagram of axes-aligned line segments, M Kamarianakis &amp; M Karavelas<br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_1">Conference Paper, EuroCG 2012, Assisi, Italy, March 2012, July 2011 (</span><a onclick="window.open(this.href); return false;" title="https://arxiv.org/abs/1107.5204" href="https://arxiv.org/abs/1107.5204" onkeypress="window.open(this.href); return false;">in english</a><span class="style_1">).</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 169px; width: 590px;  height: 169px; left: 55px; position: absolute; top: 13px; width: 590px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 590px; ">
              <img src="Projects_files/shapeimage_3.png" alt="" style="height: 169px; left: 0px; position: absolute; top: 0px; width: 590px; " />
            </div>
          </div>
          


          <div id="id5" style="height: 48px; left: 66px; position: absolute; top: 447px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body"><span class="style_1">Predicates for the 3D Apollonius Diagram, <br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_1">Ph.D. Thesis, December 2018 (</span><a onclick="window.open(this.href); return false;" title="https://arxiv.org/abs/2007.06658" href="https://arxiv.org/abs/2007.06658" onkeypress="window.open(this.href); return false;">in english</a><span class="style_1">). Supervisor: </span><a title="http://www.tem.uoc.gr/~mkaravel" href="http://www.tem.uoc.gr/~mkaravel">Menelaos Karavelas</a></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 88px; left: 66px; position: absolute; top: 528px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_88" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body"><span class="style_1">The EdgeConflict Predicate in the 3D Apollonius Voronoi Diagram, M Kamarianakis<br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_1">Conference Paper, Sixth International Conference on Analytic Number Theory and Spatial Tessellations, Kiev, Ukraine, September 2018 (full version of accepted paper </span><a onclick="window.open(this.href); return false;" title="https://arxiv.org/abs/1811.06504" href="https://arxiv.org/abs/1811.06504" onkeypress="window.open(this.href); return false;">here</a><span class="style_1">).</span></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 68px; left: 66px; position: absolute; top: 347px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_68" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><span class="style_1">MAGES 3.0: Tying the knot of medical VR, G Papagiannakis, P Zikas, N Lydatakis, S Kateros, M Kentros, E Geronikolakis, M Kamarianakis, I Kartsonaki, G Evangelou, SIGGRAPH 2020, Washington D.C., August 2020 (</span><a onclick="window.open(this.href); return false;" title="https://arxiv.org/abs/2005.01180" href="https://arxiv.org/abs/2005.01180" onkeypress="window.open(this.href); return false;">in english</a><span class="style_1">)</span></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 68px; left: 66px; position: absolute; top: 256px; width: 567px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_567_68" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><span class="style_1">Deform, Cut and Tear a skinned model using Conformal Geometric Algebra, M Kamarianakis &amp; G Papagiannakis, CGI 2020 (ENGAGE Workshop),  Geneva, Switzerland,  2020 (</span><a onclick="window.open(this.href); return false;" title="https://arxiv.org/abs/2007.04464" href="https://arxiv.org/abs/2007.04464" onkeypress="window.open(this.href); return false;">in english</a><span class="style_1">)</span></p>
              </div>
            </div>
          </div>
          <div style="height: 850px; line-height: 850px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


