<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20200720" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Manos Kamarianakis’s Home Page</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Welcome_files/WelcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Welcome_files/Welcome.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "F1A9A69D-694A-4845-92CC-400E9EE95FBD", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 50px; left: 0px; position: absolute; top: 23px; width: 701px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_701_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Manos Kamarianakis’s Home Page</p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Welcome_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 275px; width: 590px;  height: 275px; left: 55px; position: absolute; top: 16px; width: 590px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 590px; ">
              <img src="Welcome_files/shapeimage_2.png" alt="" style="height: 275px; left: 0px; position: absolute; top: 0px; width: 590px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 35px; margin-top: 354px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_109" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body">You may view information about Manos Kamarianakis (me) at section About me, or view <br /></p>
                <p class="Body">some of my previous and current projects at section Projects.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="height: 19px; line-height: 19px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id2" style="height: 32px; left: 36px; position: absolute; top: 316px; width: 630px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_32" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Welcome to my Site</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 100px; left: 300px; position: absolute; top: 313px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id4" style="height: 149px; left: 35px; position: absolute; top: 421px; width: 280px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_280_149" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Heading_2">Contact Info<br /></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 10px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="Links"><span style="color: rgb(0, 0, 0); font-size: 13px; opacity: 1.00; " class="Bullet">•</span><span style="width: 5px; " class="inline-block"></span>Room  :  Δ308 - <a onclick="window.open(this.href); return false;" title="https://www.google.gr/maps/place/Andrea+Kalokerinou,+Giofirakia+715+00/@35.3068857,25.082239,17z/data=!4m2!3m1!1s0x149a577a280eaaf5:0x4fb6e2519e848ed5?hl=en" href="https://www.google.gr/maps/place/Andrea+Kalokerinou,+Giofirakia+715+00/@35.3068857,25.082239,17z/data=!4m2!3m1!1s0x149a577a280eaaf5:0x4fb6e2519e848ed5?hl=en" onkeypress="window.open(this.href); return false;" class="style_1">Voutes, Heraklion, Greece</a><br /></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 10px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="Links"><span style="color: rgb(0, 0, 0); font-size: 13px; opacity: 1.00; " class="Bullet">•</span><span style="width: 5px; " class="inline-block"></span>Cell No:  (+30) 69 4641 4149<br /></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 10px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="Links"><span style="color: rgb(0, 0, 0); font-size: 13px; opacity: 1.00; " class="Bullet">•</span><span style="width: 5px; " class="inline-block"></span>Tel. No:  (+30) 2810 39 3738<br /></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 10px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="Links"><span style="color: rgb(0, 0, 0); font-size: 13px; opacity: 1.00; " class="Bullet">•</span><span style="width: 5px; " class="inline-block"></span>Fax No:  (+30) 2810 39 3701<br /></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 10px; text-indent: -10px; " class="full-width">
                    <p style="text-indent: -10px; " class="Links"><span style="color: rgb(0, 0, 0); font-size: 13px; opacity: 1.00; " class="Bullet">•</span><span style="width: 5px; " class="inline-block"></span>Email   : m.kamarianakis [at] gmail [dot] com<br /></p>
                  </li>
                </ol>
                <p style="padding-bottom: 0pt; " class="paragraph_style">                 manos [at] tem [dot] uoc [dot] gr </p>
              </div>
            </div>
          </div>
          <div style="height: 106px; line-height: 106px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 93px; width: 93px;  height: 93px; left: 55px; position: absolute; top: 28px; width: 93px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="Welcome_files/1199433472_sima_uoc.jpg" alt="" style="border: none; height: 93px; width: 93px; " />
          </div>
          


          <div style="height: 70px; width: 134px;  height: 70px; left: 514px; position: absolute; top: 40px; width: 134px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="Welcome_files/onassis_foundation_logo_en-300x157.jpg" alt="" style="border: none; height: 71px; width: 134px; " />
          </div>
          


          <div style="height: 60px; width: 198px;  height: 60px; left: 235px; position: absolute; top: 45px; width: 198px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="Welcome_files/ORamaVR-L.png" alt="" style="border: none; height: 60px; width: 198px; " />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


